<!DOCTYPE html>
<html>
  <head>
    <title>SVG</title>
    <style>
      .blue-eyes .eye-color {
        fill: #175282;
      }

      .sad .mouth {
        transform-origin: 340px 390px;
        transform: rotate(180deg) scale(0.5);
      }

      @keyframes moveEyes {
        20% {
          transform: translate(-18px, -20px);
        }

        40% {
          transform: translate(0px, 0px);
        }

        65% {
          transform: translate(18px, -20px);
        }
      }

      .move-around .inner-eye-group {
        animation: moveEyes 12s infinite;
      }

      @keyframes leftWhiskers {
        20% {
          transform: rotate(5deg);
        }

        60% {
          transform: rotate(-5deg);
        }
      }

      .move-around .left-whiskers {
        animation: leftWhiskers 3s infinite;
        transform-origin: 325px 350px;
      }

      @keyframes rightWhiskers {
        5% {
          transform: rotate(-2deg);
        }

        90% {
          transform: rotate(7deg);
        }
      }

      .move-around .right-whiskers {
        animation: rightWhiskers 3s infinite;
        transform-origin: 325px 350px;
      }

      @keyframes move {
        20% {
          transform: rotateY(10deg) rotateX(10deg);
        }

        40% {
          transform: rotateY(25deg) rotateX(10deg);
        }

        60% {
          transform: rotateY(-10deg) rotateX(-10deg);
        }

        85% {
          transform: rotateY(-10deg) rotateX(-16deg);
        }
      }

      .move-around {
        animation: move 8s infinite;
      }

      .svg-container {
        perspective: 1000px;
      }
    </style>
  </head>
  <body>

    <h1>SVG Essentials</h1>

    <div class="buttons">
      <button data-add="blue-eyes">Blue eyes</button>
      <button data-remove="blue-eyes">Green eyes</button>
      <button data-add="sad">Sad</button>
      <button data-remove="sad">Happy</button>
      <button data-add="move-around">Move around</button>
      <button data-remove="move-around">Sit still</button>
    </div>

    <div class="svg-container">
    <svg class="cat" width="640" height="480" xmlns="http://www.w3.org/2000/svg"><path d="M119 185S130 27 83 20s156 16 160 96c4 81 29-16 137-11S433-7 464 6l30 12s82 17 44 125c-37 108-20 175-20 175-1 0 47 121 79 124 31 3-129-5-133-3s-25 22-77 28c-53 5-167-49-168-49L66 455c-1 0 117-83 109-107-9-24-90-87-72-121s16-41 16-41z" fill="#999"/><g transform="rotate(-10 382 241)"><ellipse fill="#fff" cx="382.5" cy="241" rx="56.5" ry="84.8" transform="rotate(10 383 241)"/><g class="inner-eye-group"><ellipse class="eye-color" fill="#1b6811" cx="382.4" cy="286.7" rx="31" ry="35"/><circle fill="#fff" cx="380.4" cy="303.7" r="6"/></g></g><ellipse fill="#fff" cx="274.1" cy="239.3" rx="56.5" ry="84.8" transform="rotate(10 274 239)"/><g class="inner-eye-group"><ellipse class="eye-color" fill="#1b6811" cx="274" cy="285" rx="31" ry="35"/><circle fill="#fff" cx="272" cy="302" r="6"/></g><path d="M295 337c2 2 25-39 64-7s8 13-21 31-45-26-43-24z" fill="#fcbfdb"/><path d="M236 384s154 106 224 17-203-2-203-2l-21-15z" fill="none"/><path class="mouth" d="M248 376c27 15 96 70 209-2s0 11 0 11-138 81-215-2c-76-82-21-22 6-7z"/><g class="left-whiskers" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#DDD" fill="none"><path d="m297 353-195-52"/><path stroke-width="null" d="m105 344 195 14"/></g><g class="right-whiskers" fill="none" stroke="#DDD" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null"><path d="m354 361 217-65M556 373l-193-9"/></g></svg>
    </div>

    <script>
      var btns = document.querySelectorAll(".buttons button");
      var cat = document.getElementsByClassName("cat")[0];

      for (i = 0; i < btns.length; i++)
      {
        btns[i].addEventListener("click", manageCatClasses);
      }

      function manageCatClasses()
      {
        if (this.getAttribute("data-add")) {
          cat.classList.add(this.getAttribute("data-add"));
        }
        if (this.getAttribute("data-remove")) {
          cat.classList.remove(this.getAttribute("data-remove"));
        }
      }
    </script>
  </body>
</html>
