<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>Uses of Class scalf.cmsc335.project1.Shape</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scalf.cmsc335.project1.Shape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/project1/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class scalf.cmsc335.project1.Shape" class="title">Uses of Class<br>scalf.cmsc335.project1.Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#scalf">scalf</a></td>
<td class="colLast">
<div class="block">Contains the main program files created by Samuel Scalf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scalf.cmsc335.project1">scalf.cmsc335.project1</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for the Shapes program (CMSC335 Project 1).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="scalf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a> in <a href="../../../../scalf/package-summary.html">scalf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../scalf/package-summary.html">scalf</a> declared as <a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Shapes.</span><code><span class="memberNameLink"><a href="../../../../scalf/Shapes.html#shapes">shapes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scalf.cmsc335.project1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a> in <a href="../../../../scalf/cmsc335/project1/package-summary.html">scalf.cmsc335.project1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a> in <a href="../../../../scalf/cmsc335/project1/package-summary.html">scalf.cmsc335.project1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Circle.html" title="class in scalf.cmsc335.project1">Circle</a></span></code>
<div class="block">Provides calculations related to Circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Cone.html" title="class in scalf.cmsc335.project1">Cone</a></span></code>
<div class="block">Provides calculations related to Cones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Cube.html" title="class in scalf.cmsc335.project1">Cube</a></span></code>
<div class="block">Provides calculations related to Cubes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Cylinder.html" title="class in scalf.cmsc335.project1">Cylinder</a></span></code>
<div class="block">Provides calculations related to Cylinders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Rectangle.html" title="class in scalf.cmsc335.project1">Rectangle</a></span></code>
<div class="block">Provides calculations related to Rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Sphere.html" title="class in scalf.cmsc335.project1">Sphere</a></span></code>
<div class="block">Provides calculations related to Spheres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Square.html" title="class in scalf.cmsc335.project1">Square</a></span></code>
<div class="block">Provides calculations related to Squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/ThreeDimensionalShape.html" title="class in scalf.cmsc335.project1">ThreeDimensionalShape</a></span></code>
<div class="block">An abstract class that provides additional fields for 3D Shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Torus.html" title="class in scalf.cmsc335.project1">Torus</a></span></code>
<div class="block">Provides calculations related to Tori.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Trapezoid.html" title="class in scalf.cmsc335.project1">Trapezoid</a></span></code>
<div class="block">Provides calculations related to Trapezoids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/Triangle.html" title="class in scalf.cmsc335.project1">Triangle</a></span></code>
<div class="block">Provides calculations related to Triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/project1/TwoDimensionalShape.html" title="class in scalf.cmsc335.project1">TwoDimensionalShape</a></span></code>
<div class="block">An abstract class that provides additional fields for 2D Shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/project1/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
