Using the Java2DWeek1.zip Java files and the readings from this week, develop your own unique 2D graphic composed of 2D lines, Rectangles, Ellipses and Circles.

Ideas such as a house, barn, horse, flower, outdoor scene, or other stick figure comes to mind. The key is creating your own unique graphic using a free Java2D primitives.

Submit the Java source code, along with a less than one page description of your project including screen captures showing the successful running of your application.

Be sure to use the template code provided in the Java2DWeek1.zip file as a starting point.