<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 08 20:21:54 MST 2020 -->
<title>scalf</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="scalf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../scalf/project1/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scalf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;scalf</h1>
<div class="docSummary">
<div class="block">Contains all of the classes created by Samuel Scalf.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></td>
<td class="colLast">
<div class="block">A command line-driven program that calculates the area or volume of a
 two-dimensional or three-dimensional shape, respectively (See 
 <a href="../scalf/project1/package-summary.html">scalf.package1</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../scalf/ShapesGUI.html" title="class in scalf">ShapesGUI</a></td>
<td class="colLast">
<div class="block">The ShapesGUI program loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package scalf Description">Package scalf Description</h2>
<div class="block">Contains all of the classes created by Samuel Scalf.
 <p> The primary purpose of this package was to ensure there were no
 conflicts with other students' classes that may use the same names. The
 classes in this package were left at the "root" package level for ease of
 use.
 
 <h2>Running a Program</h2>
 <p style="font-size:105%; font-weight: bold;">Compiling</p>
 To compile a program, you must use the javac tool from the Java Development
 Kit (JDK) version 8 or later.  In a command line interface or terminal,
 change the active directory to the location of the '<code>.java</code>' files.
 Next type "<code>javac Program.java</code>", replacing <code>Program.java</code> with
 the name of the program, like <code>Shapes.java</code>.  Each of the classes
 located directly in this package are the main program files.
 <p style="text-indent:2.0em">
                <strong>Example:</strong> <code>javac ShapesGUI.java</code>
 </p>
 
 <p style="font-size:105%; font-weight: bold;">Running</p>
 To run a program, after compiling, you just need to type
 <code>java Program</code> replacing @{code Program} with the name of the program,
 assuming the command line interface was not closed. If the command line
 interface or terminal was closed, open a new one and change the directory to
 the location of the (@code .java} files, as was done for compiling. Then
 enter <code>java Program</code>.
 <p style="text-indent:2.0em"><strong>
                Example:</strong> <code>java ShapesGUI</code>
 </p>
 
 <p style="font-size:120%; font-weight: bold;">Changes</p>
 <p style="font-size:105%; font-weight: bold;">07 SEP 2020</p>
 <ul>
 <li>Documentation now contains links and information for 
                <a href="../scalf/project2/package-summary.html"><code>scalf.project2</code></a>.</li>
 <li>Updated information to include information on running and compiling the
                programs.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>13 AUG 2020</dd>
<dt><span class="simpleTagLabel">Updated:</span></dt>
<dd>07 SEP 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../scalf/project1/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scalf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
