<!DOCTYPE html>
<html>
  <head>
    <title>Scalf Week 7 Discussion Post</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style>
      body {
        background-color: darkgray;
      }
      canvas {
        width: 200px;
        height: 200px;
      }
    </style>
    <script src="gl-matrix-min.js"></script>
    <!-- defer forces script to load after page -->
    <script src="scalf-week7.js" defer></script>
  </head>
  <body>
    <h1>Heart Bouncing Around</h1>
    <canvas id="glCanvas"></canvas>
  </body>
</html>
