<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>Uses of Interface scalf.cmsc335.finalProject.TrafficView</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface scalf.cmsc335.finalProject.TrafficView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/class-use/TrafficView.html" target="_top">Frames</a></li>
<li><a href="TrafficView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface scalf.cmsc335.finalProject.TrafficView" class="title">Uses of Interface<br>scalf.cmsc335.finalProject.TrafficView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#scalf.cmsc335.finalProject">scalf.cmsc335.finalProject</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for the TrafficSimulation program (CMSC335 Final
 Project).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="scalf.cmsc335.finalProject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a> in <a href="../../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> that implement <a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></span></code>
<div class="block">The GUI for the program that displays all the graphical elements of the
 program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> declared as <a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficController.</span><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/TrafficController.html#view">view</a></span></code>
<div class="block">The GUI for the program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> with parameters of type <a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/TrafficController.html#TrafficController-scalf.cmsc335.finalProject.TrafficView-">TrafficController</a></span>(<a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a>&nbsp;view)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/class-use/TrafficView.html" target="_top">Frames</a></li>
<li><a href="TrafficView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
