<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>scalf.cmsc335.finalProject</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="scalf.cmsc335.finalProject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scalf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../scalf/cmsc335/finalProject/threaded/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/finalProject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;scalf.cmsc335.finalProject</h1>
<div class="docSummary">
<div class="block">Contains all of the classes for the TrafficSimulation program (CMSC335 Final
 Project).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/CarListener.html" title="interface in scalf.cmsc335.finalProject">CarListener</a></td>
<td class="colLast">
<div class="block">Created to notify the TrafficContoller to remove a car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a></td>
<td class="colLast">
<div class="block">Declares methods required by all objects used for synchronization in the
 program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/TimeListener.html" title="interface in scalf.cmsc335.finalProject">TimeListener</a></td>
<td class="colLast">
<div class="block">Abstracts away the listener for the Timestampers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></td>
<td class="colLast">
<div class="block">Provides methods required by any GUI that can be used by the
 TrafficController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/ViewListener.html" title="interface in scalf.cmsc335.finalProject">ViewListener</a></td>
<td class="colLast">
<div class="block">Specifies a type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></td>
<td class="colLast">
<div class="block">The thread manager of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></td>
<td class="colLast">
<div class="block">The GUI for the program that displays all the graphical elements of the
 program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/finalProject/View.State.html" title="enum in scalf.cmsc335.finalProject">View.State</a></td>
<td class="colLast">
<div class="block">Available states of the program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package scalf.cmsc335.finalProject Description">Package scalf.cmsc335.finalProject Description</h2>
<div class="block">Contains all of the classes for the TrafficSimulation program (CMSC335 Final
 Project).
 <p> The classes in within this package and sub-packages all support the
 functionality of the project. The classes and interfaces in this package were
 used in the creation of a multi-threaded GUI application.
 <p> The interfaces in this package are used to reduce dependency between
 classes.  It's not an ideal implementation, but I wanted to get used to the
 idea of abstracting classes.
 <p>The main class for the program is <a href="../../../scalf/TrafficSimulation.html" title="class in scalf"><code>TrafficSimulation</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>10 OCT 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scalf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../scalf/cmsc335/finalProject/threaded/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/finalProject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
