<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>Uses of Package scalf.cmsc335.finalProject</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package scalf.cmsc335.finalProject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/finalProject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package scalf.cmsc335.finalProject" class="title">Uses of Package<br>scalf.cmsc335.finalProject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#scalf.cmsc335.finalProject">scalf.cmsc335.finalProject</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for the TrafficSimulation program (CMSC335 Final
 Project).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scalf.cmsc335.finalProject.threaded">scalf.cmsc335.finalProject.threaded</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for objects that run in their own thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scalf.cmsc335.finalProject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> used by <a href="../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/CarListener.html#scalf.cmsc335.finalProject">CarListener</a>
<div class="block">Created to notify the TrafficContoller to remove a car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/Synchronizer.html#scalf.cmsc335.finalProject">Synchronizer</a>
<div class="block">Declares methods required by all objects used for synchronization in the
 program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/TimeListener.html#scalf.cmsc335.finalProject">TimeListener</a>
<div class="block">Abstracts away the listener for the Timestampers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/TrafficView.html#scalf.cmsc335.finalProject">TrafficView</a>
<div class="block">Provides methods required by any GUI that can be used by the
 TrafficController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/View.State.html#scalf.cmsc335.finalProject">View.State</a>
<div class="block">Available states of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/View.TrafficPanel.html#scalf.cmsc335.finalProject">View.TrafficPanel</a>
<div class="block">Nested class to manage the traffic elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/ViewListener.html#scalf.cmsc335.finalProject">ViewListener</a>
<div class="block">Specifies a type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scalf.cmsc335.finalProject.threaded">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> used by <a href="../../../scalf/cmsc335/finalProject/threaded/package-summary.html">scalf.cmsc335.finalProject.threaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/Synchronizer.html#scalf.cmsc335.finalProject.threaded">Synchronizer</a>
<div class="block">Declares methods required by all objects used for synchronization in the
 program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../scalf/cmsc335/finalProject/class-use/TimeListener.html#scalf.cmsc335.finalProject.threaded">TimeListener</a>
<div class="block">Abstracts away the listener for the Timestampers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/finalProject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
