<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:46 MST 2020 -->
<title>TrafficController</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scalf/cmsc335/finalProject/TimeListener.html" title="interface in scalf.cmsc335.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/finalProject/TrafficController.html" target="_top">Frames</a></li>
<li><a href="TrafficController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scalf.cmsc335.finalProject</div>
<h2 title="Class TrafficController" class="title">Class TrafficController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scalf.cmsc335.finalProject.TrafficController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, <a href="../../../scalf/cmsc335/finalProject/CarListener.html" title="interface in scalf.cmsc335.finalProject">CarListener</a>, <a href="../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>, <a href="../../../scalf/cmsc335/finalProject/ViewListener.html" title="interface in scalf.cmsc335.finalProject">ViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficController</span>
extends java.lang.Object
implements <a href="../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>, <a href="../../../scalf/cmsc335/finalProject/ViewListener.html" title="interface in scalf.cmsc335.finalProject">ViewListener</a>, <a href="../../../scalf/cmsc335/finalProject/CarListener.html" title="interface in scalf.cmsc335.finalProject">CarListener</a></pre>
<div class="block">The thread manager of the program. This class communicates with the other
 objects in the program to handle the start, suspension, resumption, and
 stopping of threads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>10 OCT 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#cars">cars</a></span></code>
<div class="block">Car threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#executor">executor</a></span></code>
<div class="block">The primary thread manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#leftCar">leftCar</a></span></code>
<div class="block">Used to alternate between left and right Cars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#lock">lock</a></span></code>
<div class="block">Used by threads to obtain common lock without locking this entire object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#paused">paused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#started">started</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#stopped">stopped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#tasks">tasks</a></span></code>
<div class="block">All non-Car tasks, such as lights and timestampers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#view">view</a></span></code>
<div class="block">The GUI for the program.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#TrafficController-scalf.cmsc335.finalProject.TrafficView-">TrafficController</a></span>(<a href="../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a>&nbsp;view)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Performs the action for the relevant JButton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#addCar--">addCar</a></span>()</code>
<div class="block">Creates and starts a new Car thread with random velocity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#createLights--">createLights</a></span>()</code>
<div class="block">Creates the traffic lights.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#createTasks--">createTasks</a></span>()</code>
<div class="block">Creates, but does not start, threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#getLock--">getLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#isStopped--">isStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#newLight-int-">newLight</a></span>(int&nbsp;x)</code>
<div class="block">Creates a traffic light starting on red with an offset time for changing
 lights.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar</a></span>(<a href="../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>
<div class="block">Cancels and removes the specific car from the ArrayList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#start--">start</a></span>()</code>
<div class="block">Creates and starts tasks, if not already started.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#stop--">stop</a></span>()</code>
<div class="block">Resets the controller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../scalf/cmsc335/finalProject/TrafficController.html#togglePause--">togglePause</a></span>()</code>
<div class="block">Toggles the paused boolean and notifies all threads waiting on lock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.util.concurrent.locks.Lock lock</pre>
<div class="block">Used by threads to obtain common lock without locking this entire object.</div>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>private volatile&nbsp;boolean paused</pre>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>private volatile&nbsp;boolean stopped</pre>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>private volatile&nbsp;boolean started</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService executor</pre>
<div class="block">The primary thread manager.</div>
</li>
</ul>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Runnable&gt; tasks</pre>
<div class="block">All non-Car tasks, such as lights and timestampers</div>
</li>
</ul>
<a name="cars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cars</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&gt; cars</pre>
<div class="block">Car threads.  This was separated to better handle the removal of cars.</div>
</li>
</ul>
<a name="leftCar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCar</h4>
<pre>private&nbsp;boolean leftCar</pre>
<div class="block">Used to alternate between left and right Cars</div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a> view</pre>
<div class="block">The GUI for the program.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficController-scalf.cmsc335.finalProject.TrafficView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficController</h4>
<pre>public&nbsp;TrafficController(<a href="../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a>&nbsp;view)</pre>
<div class="block">Default Constructor.  Initializes the lock and data structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The GUI for the program.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../scalf/cmsc335/finalProject/Synchronizer.html#isPaused--">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether paused or not</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../scalf/cmsc335/finalProject/Synchronizer.html#isStopped--">isStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether stopped or not</dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../scalf/cmsc335/finalProject/Synchronizer.html#getLock--">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock This object's stand-alone lock.</dd>
</dl>
</li>
</ul>
<a name="createTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTasks</h4>
<pre>private&nbsp;void&nbsp;createTasks()</pre>
<div class="block">Creates, but does not start, threads.
 This will clear out any tasks, if they exist, then get the lights and
 add a Timestamper.</div>
</li>
</ul>
<a name="createLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLights</h4>
<pre>private&nbsp;void&nbsp;createLights()</pre>
<div class="block">Creates the traffic lights.  These lights are added to both the
 Runnable ArrayList and the TrafficView.</div>
</li>
</ul>
<a name="newLight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLight</h4>
<pre>private&nbsp;<a href="../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficLight</a>&nbsp;newLight(int&nbsp;x)</pre>
<div class="block">Creates a traffic light starting on red with an offset time for changing
 lights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal position of the light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new TrafficLight object</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;void&nbsp;start()</pre>
<div class="block">Creates and starts tasks, if not already started. Sets the stopped and
 paused values to false.
 <p>A CachedThreadPool was used to allow variable numbers of cars.</div>
</li>
</ul>
<a name="togglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>private&nbsp;void&nbsp;togglePause()</pre>
<div class="block">Toggles the paused boolean and notifies all threads waiting on lock.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>private&nbsp;void&nbsp;stop()</pre>
<div class="block">Resets the controller. Sets booleans to default value, shuts down the
 CachedThreadPool, clears the data structures, and tells the TrafficView
 to reset, as well.</div>
</li>
</ul>
<a name="addCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>private&nbsp;void&nbsp;addCar()</pre>
<div class="block">Creates and starts a new Car thread with random velocity.
 Cars generated alternate between LeftCar and RightCar.</div>
</li>
</ul>
<a name="removeCar-scalf.cmsc335.finalProject.threaded.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCar</h4>
<pre>public&nbsp;void&nbsp;removeCar(<a href="../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</pre>
<div class="block">Cancels and removes the specific car from the ArrayList.
 <p>It does not matter if the thread takes a moment longer to fully stop, 
 because a CachedThreadPool is being used. The Car will be removed from 
 the ThreadPool as soon as it finishes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../scalf/cmsc335/finalProject/CarListener.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../scalf/cmsc335/finalProject/CarListener.html" title="interface in scalf.cmsc335.finalProject">CarListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - the car to be removed</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Performs the action for the relevant JButton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the JButton pressed in the TrafficView</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scalf/cmsc335/finalProject/TimeListener.html" title="interface in scalf.cmsc335.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/finalProject/TrafficController.html" target="_top">Frames</a></li>
<li><a href="TrafficController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
