Aachen
Aalesund
Aarhus
Abaco
Abakan
Abidjan
Abu_Dhabi
Aburatsu
Acajutla
Acapulco
Adabiya
Addis_Ababa
Adelaide
Aden
Agadir
Agira_(Inland_Point)
Ahmedabad
Ain_Sokhna
Aitutaki
Ajman
Akita
Akmola
Aktau
Aktobe
Al_Khoms
Alacahoyuk
Alashankou
Alaska
Albany
Alexandria
Algeciras
Algiers
Aliaga
Alicante
Almaty
Alotau
Alsancak
Altamira
Ambarli
Amman
Amsterdam
An_Ping
Anacortes
Anchorage
Ancona
Anderson
Angamos
Annaba
Anqing
Anshun
Antalya
Antigua
Antofagasta
Antwerp
Anzherskaya
Aotou
Apapa
Apia
Aqaba
Aqaba_Zerka_Free_Zone
Archangelsk
Arica
Arieki
Aruba
Ashdod
Ashgabat
Ashkelon
Ashkhabad
Asmara
Assab
Astana
Astrakhan
Asuncion
Athens
Atlanta
Atlixco
Atyrau
Auckland
Auxerre
Avcilar
Avignon
Azov
Baghdad
Baguio
Bahama
Bahrain
Baku
Balboa
Balclutha
Baltimore
Bamako
Bandar_Abbas
Bandar_Khomeini
Bangalore
Bangbu
Bangkok
Bangkok_(BMT)
Bangkok_(PAT)
Bangkok_(SCT)
Bangkok_(TPT)
Bangkok_(Unithai)
Bangkok_(UTCT)
Bangpakong
Banjul
Baoan
Baoying
Bar
Barcelona
Bari
Barnaul
Barranquilla
Bartlett
Basamuk
Basel
Basse-Terre
Basuo
Bata
Batam
Batangas
Baton_Rouge
Beaumont
Beicun
Beihai
Beijiao
Beijing
Beira
Beirut
Bejaia
Belawan
Belem
Belfast
Belgorad
Belgrade
Belize
Bell_Bay
Benete_Bay
Benghazi
Benguela
Beograd
Berbera
Berkakit
Berlin
Besancon
Bielefeld
Bilbao
Bingazi
Bintulu
Birmingham
Birobidzhan
Bishkek
Bissau
Biysk
Bizerte
Blagoveschensk
Blantyre
Blois
Bluff
Bobruysk
Bogota
Bologna_(Inland_Point)
Boma
Bombay
Bonaire
Bonneuil_Sur_Marne
Bordeaux
Bosperus
Boston
Botswana
Bourg
Bratislava
Bregenz
Breinigsvolle
Bremen
Bremerhaven
Briansk
Bridgetown
Brisbane
Bristol
Brno
Brunei
Brunswick
Brussels
Brzeg_Dolny
Brzesc
Bucharest
Budapest
Buenaventura
Buenos_Aires
Bufalo
Bugo
Bujumbuba
Bukavu
Bukhara
Bulawayo
Burgas
Burlington
Burnie
Busan
Busan/Pui
Bushehr
Bushire
Bydgoszcz
Caacupemi
Cabedello
Cabinda
Cadiz
Cagayan_de_Oro
Cagliari
Cai_Mep
Cailan
Cairns
Cairo
Calabar
Calcutta
Caldera
Calgary
Callao
Cambodia
Cambridge
Camden
Can_Tho
Canakkale
Canoas
Cantho
Cao_Fei_Dian
Cape_Town
Cape_Verde
Caracas
Caribbean_Islands
Carson
Cartagena
Cartago
Casablanca
Castellon
Castries
Catania
Caucedo
Cavaglia_(Inland_Point)
Cayenne_Fr.
Cebu
Ceuta
Chabahar
Chalon-Sur-Marne
Chalon-Sur-Saone
Chanaral
Changchun
Changle
Changsha
Changshu
Changzhou
Chaohu
Chaozhou
Charkov
Charleston
Charlestown
Charlotte
Charlotte_Amalie
Chattanooga
Cheljabinsk
Chen_Lian_Ji
Chengdu
Chenghai
Chenglingji
Chennai
Cherkassy
Chiasso
Chiba
Chicago
Chimbote
Chimkent
Chingyuan
Chistiansted
Chita
Chittagong
Chiwan
Choloma
Chongqing
Christchurch
Christiansted
Chuangsha
Chuansha
Chuuk
Chymkent
Cincinnati
Ciudad_Del_Este
Civitavecchia
Clermont-Ferrand
Cleveland
Coatzacoalcos
Cochabamba
Cochin
Cocosolo
Coega-Ngqura
Coimbatore
Cologne
Cologno_Monzese_(Inland_Point)
Colombo
Colon
Columbus
Comores
Conakry
Conception_Bay
Connellsville
Constanza
Copenhagen
Coquimbo
Cordoba
Corinto
Cork
Coronel
Corpus_Christi
Corsicana
Cotabato
Cotonou
Cremona_(Inland_Point)
Cristobal
Cuemavaca
Cuenca
Curacao
Curitiba
Czestochowa
Da_Chan_Bay
Dachen
Daesan
Dafeng
Daganwei_(Guangzhou)
Dakar
Dalian
Dallas
Dalta_Port
Damietta
Dammam
Dampier
Danang
Dandong
Dapeng
Dar_es_Salaam
Darkhan
Darwin
Datian
Datong
Davao
Dayabay
Dekheila
Delhi
Denver
Derince
Derna
Destrehan
Detroit
Dhaka
Diego_Suarez
Dijon
Dili
Djen_Djen
Djibouti
Dnepropetrovsk
Do_Ma_Tou
Doha
Dole
Dominican
Donetsk
Dongguan
Dongjiangcang
Dongjiankou
Dongshan
Dortmund
Douala
Doumen
Dresden
Druzba
Dubai
Dublin
Duesseldorf
Duisburg
Dumyat
Dunedin
Dunkerque
Dunkirk
Durban
Durres
Dushanbe
Dusseldorf
Dutch_Harbor
Dzaoudzi
Dzhezkazgan
East_Canada
East_London
Ebeye
Edincik
Edison
Edmonton
Ehoala
Eilat
Ekaterinburg
El_Dekhelia
El_Guamache
El_Paso
El_Progreso
El_Salvador
El-Dekheila
Embakasi
Encarnacion
Enping
Ensenada
Enzeli
Erdenet
Eren
Erlian
Esmeraldas
Esperance
Essen
Estonia
Everett
Evyap_Port
Exuma
Famagusta
Fangcheng
Fangcun
Felixstowe
Fenghua
Fenghuojiao_(Tai_Shan)
Fengxian
Fergana
Fernandina_Beach
Florence
Floroe
Flushing
Fontana
Fort_de_France
Fortaleza
Fos_Sur_Mer
Foshan
Frankfurt
Freeport
Freetown
Fremantle
Fremont
Frontroyal
Frunze
Fujairah
Fukuoka
Fukuyama
Funafuti
Fuqing
Fuzhou
Gaborone
Galveston
Gamagori
Gaolan_(Zhuhai)
Gaoming
Gaosha
Gaoyao
Gaoyou
Gatemala_City
Gatun
Gdansk
Gdynia
Gebze
Geelong
Gemlik
General_Santos_City
Geneve
Gennevilliers
Genoa_(Genova)
Geoje
George_Town
Geraldton
Ghazaouete
Ghent
Gibraltar
Gijon
Gioia_Tauro
Girdwood
Gladstone
Glasgow
Gliwice
Gomel
Gongyi
Gothenburg
Grand_Rapids
Grand_Turk
Grangemouth
Grays
Graz
Greensboro
Guadalajara
Guam
Guang_Bao_Tong
Guangzhou
Guanta
Guarulhos
Guatemala_City
Guayaquil
Guaymas
Guigang
Guilin
Guinea-Bissau
Guiyang
Guizhou
Gustavia
Gwangyang
Hachinohe
Hagen
Haian
Haifa
Haifeng
Haikou
Haimen
Hainan
Haining
Haiphong
Hairaton
Hairun
Haiti
Haitian
Hakata
Hakodate
Haldia
Halifax
Hamada
Hamburg
Hamilton
Hamina
Hangzhou
Hanjiang
Hankou
Hannover
Hanoi
Harare
Harbin
Hartford
Havana
Haydarpasa
Hebron
Hefei
Hehou_(Xin_Hui)
Helsingborg
Helsinki
Hengyang
Herakleion
Heshan
Hialeah
Hibiki
Hibikinada
Higashiharima
Hilo
Himeji
Hiroshima
Hitachi
Hitachinaka
Ho_Chi_Minh_(Catlai)
Ho_Chi_Minh_(Newport)
Ho_Chi_Minh_City
Hobart
Hodeidah
Hohhot
Hon_Gai
Hong_Kong
Hongkou
Honiara
Honolulu
Hososhima
Houston
Hua_Sai
Huadu
Huainan
Huang_Dao
Huang_Shi
Huanghua
Huangpu
Huangqi
Huangshan
Huizhou
Hull
Humen
Huntington
Huntsville
Hyderabad
Hyogo
Ijmuiden
Iligan
Illichivsk
Ilo
Ilyichevsk
Imabari
Imari
Imbituba
Immingham
Inchon
Indianapolis
Innsbruck
Innxv
Invercargill
Invergordon
Ipoh
Ipswich
Iquique
Irbid
Irkutsk
Irun
Ishigaki
Ishikari
Ishino_Maki
Iskenderun
Islam_Qala
Istanbul
Itaguai
Itajai
Itapetinga
Itapoa
Itaqui
Iwakuni
Iyomishima
Izmir
Izmit_Korfezi
Jacksonville
Jaipur
Jakarta
Jakarta_UTC1
Jakarta_UTC3
Jawaharlal_Nehru
Jebel_Ali
Jebel_Ali_Freezone
Jeddah
Jelenia_Gora
Jiading
Jiamusi
Jiang_Tang
Jiangmen
Jiangyin
Jiankou
Jiaojiang
Jiaokou
Jiaoxin
Jiaxing
Jiazi_(Lu_Feng)
Jieyang
Jinan
Jing_Tang
Jingan
Jinghua
Jingjiang
Jinguzhou
Jinshan
Jinzhou
Jisi
Jiujiang
Jiujiang_(Nanhai)
Jiuzhou
Johannesburg
Johor
Jubail
Kabil
Kabul
Kachkanar
Kaduna
Kagoshima
Kahului
Kaifeng
Kaiping
Kakinada
Kakogawa
Kaliningrad
Kaluga
Kam_Pong_Som
Kamchatka
Kampala
Kanazawa
Kandahar
Kandla
Kansas_City
Kantang
Kaohsiung
Karachi
Karaganda
Karatsu
Kashima
Kassel
Kathmandu
Katowice
Kavieng
Kawaihae
Kawasaki
Kayes
Kazan
Kearny
Keelung
Kemaman
Kemerovo
Kenai
Kent
Khabarovsk
Khalifa
Kharkov
Khartoum
Khasan
Khoms
Khor_Fakkan
Khorol
Khorramshahr
Khudjand
Kiel
Kielce
Kiev
Kimbe
Kimitsu
King_Abdullah
Kingston
Kingstown
Kinshasa
Kish_Island
Kishinev
Klagenfurt
Klaipeda
Kobe
Kochi
Kokura
Kolkata
Koln
Koming
Kompong_Som
Komsomolsk_Na_Amur
Koper
Koror
Korsakov
Koshichang
Kosrae
Kota_Kinabalu
Kotka
Krakow
Krasnodar
Krasnovosk
Krasnoyarsk
Krishnapatnam
Kristiansand
Kuala_Lumpur
Kuantan
Kuching
Kumamoto
Kumport
Kunming
Kunsan
Kunshan
Kure
Kurgan
Kursk
KUSAN
Kushiro
Kustany
Kuwait
Kuybyshev
Kwajalein
Kwangyang
La_Ceiba
La_Goulette
La_Guaira
La_Lima
La_Paz
La_Spezia
La_Union
Labuan
Lae
Laem_Chabang
Lagos/Apapa
Lahat_Datu
Lahore
Laizhou
Lake_Charles
Lancaster
Lanshan
Lanshi
Lanxi
Lanzhou
Laon
Laos
Laredo
Larnaca
Larvik
Las_Minas
Las_Palmas
Lat_Krabang
Lattakia
Latvia
Lautoka
Lawrence
Lazaro_Cardenas
Le_Havre
Le_Verdon
Leeds
Leghorn_(Livorno)
Leicester
Leipzig
Leith
Leixoes
Leliu
Leninabad
Leon
Lerma
Lerma_Estado_de_Mexico
Lesotho
Levin
Lianhuashan
Lianyungang
Liaoning
Libreville
Lihir
Lilongwe
Lima
Limassol
Limon
Linbai
Linkoping
Linyi
Linz
Lipetsk
Lirquen
Lisbon
Lithuania
Liudu
Liuzhou
Liverpool
Livorno
Ljubljana
Llyichevsk
Lobito
Lodz
Lome
London
Long_Beach
Long_Island
Longkou
Longoni
Longtan
Loni
Lorengau
Los_Angeles
Louisville
Luanda
Lubango
Lublin
Lubljana
Lubumbashi
Ludhiana
Ludiana
Lumut
Luoyang
Lusaka
Luxembourg
Lvov
Lyon
Lyttelton
Ma_An_Shan
Maaloy
Macau
Maceio
Mackay
Macon
Madagascar
Madang
Madison
Madras
Madrid
Maerak
Mafang
Magadan
Magnitogorsk
Mahajunga
Mahe
Mailiao
Maizuru
Majunga
Majuro
Makasaar
Malabo
Malacca
Malaga
Malawi
Male
Malmo
Malongo
Malta
Managua
Manaus
Manchester
Mangalore
Mangyshlak
Manila_(MICT)
Manila_(North)
Manila_(South)
Mannheim
Manta
Manzanillo
Manzanillo_(P)
Manzhouli
Maoming
Maptaput
Maputo
Mar_Del_Plata
Maracaibo
Mardas
Margarita
Mariupol
Marmagao
Marport
Marsa_Ei_Brega
Marsaxlokk
Marseilles
Marseilles-Fos
Marsh_Harbour
Masan
Maseru
Massawa
Matadi
Matanzas
Matarani
Matsuyama
Mauritius
Mawan
Mawei
Mayotte
Mazar-I-Sharif
Mcdondough
Medan
Medeu
Megion
Mejillones
Melbourne
Melilla
Memphis
Mendoza
Merak
Meridian
Mersin
Mexicali
Mexico_City
Miami
Middlesbrough
Miike
Milan_(Inland_Point)
Milwaukee
Mina_Qaboos
Mindanao
Mindelo
Minneapolis
Minnesota
Minsk
Mira_Loma
Miri
Miskolc
Mississauga
Misurata
Mizushima
Moa
Mobile
Mogadiscio
Mogilev
Moji
Mokop
Mombasa
Mongla
Monrovia
Montego_Bay
Monterrey
Montevideo
Montgomery
Montoir
Montpellier
Montreal
Montserrat
Morehead_City
Mormagao
Moroni
Morristown
Morrisville
Moscow
Mostaganem
Motukea
Muara
Mucuripe
Mudanjiang
Mukalla
Mulund
Mumbai
Mundra
Munich
Muplu
Murmans
Murmansk
Muroran
Muscat
Mutare
Mutsamudu
Nacala
Nagasaki
Nagoya
Naha
Nairobi
Nakanoseki
Nakhodka
Namangan
Namibe
Nampo
Nanao
Nanchang
Nangang_(Nanhai)
Nanguang
Nanhai
Nanhai_(Sanshan)
Nanhui
Nanjing
Nankeng
Nanning
Nansha_(Guangzhou)
Nantong
Naoetsu
Napier
Naples
Narathiwat
Nashville
Nassau
Nauru
Navegantes
Nawilwili
Ndola
Nelson
Nemrut_Bay
Neryungri
Nevers
New_Castle
New_Delhi
New_Jersey
New_London
New_Orleans
New_Plymouth
New_York
New_York_Harbour
Newark
Newcastle
Newport_News
Ngqura
Nhatrang
Nhava_Sheva
Nigqura
Niigata
Ningbo
Ningde
Niue
Nizhnevartovsk
Nizhny_Novgorod
Nizhny_Tagil
Nogales
Norfolk
Noro
Norrkoping
Northlake
Nossi-Be
Nosy_Be
Nottingham
Nouadhibou
Nouakchott
Noumea
Novgorod
Novokuznetsk
Novorossiysk
Novorosyjsk
Novosibirsk
Noyabrjsk
Nsict
Nuernberg
Nuevo_Laredo
Nukualofa
Oakland
Oamaru
Odessa
Oita
Okinawa
Omaezaki
Omaha
Omsk
Onahama
Onne
Onsan
Oporto
Oran
Oranjestad
Orlando
Orleans
Orobay
Orsa
Orzea
Osaka
Osh
Oslo
Otake
Otalu
Otaru
Oxford
Padang
Pagny
Pago_Pago
Paita
Palembang
Palermo
Palmerston_North
Panama
Panama_Canal
Panama_City
Panjang
Panyu
Papeete
Papsa
Paramaribo
Paranagua
Paris
Parma_(Inland_Point)
Pasir_Gudang
Patparganj
Pavlodar
Pearl_River_Delta
Pecem
Pekanbaru
Pemba
Penang
Penghu
Perm
Perth
Peshawar
Petropavlosk
Philadelphia
Philipsburg
Phnom_Penh
Phoenix
Phuoc_Long
Pilar
Pinghai
Pingzhou
Pipavav
Piraeus
Pisa
Pittsburgh
Ploce
Plymouth
Podgorica
Pohang
Pohnpei
Point_A_Pitre
Point_Lisas
Pointe_Blanche
Pointe_Des_Galets
Pointe_Noire
Pointe-A-Pitre
Pomezia
Ponce
Pontianak
Pori
Port_Alma
Port_Cabello
Port_Chalmers
Port_Des_Galets
Port_Elizabeth
Port_Everglades
Port_Gentil
Port_Harcourt
Port_Hedland
Port_Kasim
Port_Kembla
Port_Klang
Port_Klang_(North)
Port_Klang_(West)
Port_Limon
Port_Lisas
Port_Louis
Port_Moresby
Port_Muhammad_Bin_Qasim
Port_Noire
Port_of_Kattupalli
Port_of_Spain
Port_Pirie
Port_Qasim
Port_Rashid
Port_Reunion
Port_Said
Port_Sudan
Port_Suez
Port_Sultan_Qaboos
Port_Victoria
Port_Vila
Port-Au-Prince
Portland
Porto
Porto_Alegre
Portsmouth
Poti
Potianak
Poznan
Prague
Praia
Praia_Mole
Prato_(Inland_Point)
Pretoria
Prince_Rupert
Prishtina
Pristina
Progreso
Providence
Provinciales
Pskov
Pudong
Pudong
Puerto_Angamos
Puerto_Armuelles
Puerto_Bolivar
Puerto_Cabello
Puerto_Caldera
Puerto_Coronel
Puerto_Cortes
Puerto_Limon
Puerto_Madryn
Puerto_Moin
Puerto_Montt
Puerto_Morelos
Puerto_Plata
Puerto_Quetzal_(San_Jose)
Puerto_Sucre
Puinhon
Pune
Puning
Punta_Arenas
Puntarenas
Puqi
Putian
Pyeongtaek
Pyong_Yang
Qesim_Island
Qingdao
Qingpu
Qingyuan
Qinhuangdao
Qinzhou
Quang_Ninh
Quanzhou
Quelimane
Queretaro
Quertaro
Quezaltenango
Quinhon
Quito
Quzai
Quzhou
Rabaul
Radom
Rajin
Raleigh
Rarotonga
Ras_Lanuf
Rauma
Ravenna
Rayong
Recife
Regina
Reunion
Reykjavik
Richards_Bay
Richmond
Ried
Riga
Rijeka
Rio_de_Janeiro
Rio_Grande
Rio_Grande_(A)
Rio_Grande_Do_Sul
Rio_Haina
Riyadh
Rizhao
Roadtown
Roanne
Rochelle
Rodman
Roenoe
Rome
Rongqi
Rosario
Rosarito
Roseau
Rostock
Rostov
Rotorua
Rotterdam
Rouen
Rovno
Rudong
Ruian
Russe
Russia
Rwanda
Ryazanj
Rzeszow
S._Vicente
Sacramento
Saint-Etienne
Saipan
Sakaiminato
Sakaisenboku
Sakata
Sakhalin
Salalah
Salerno
Salina_Cruz
Salomague
Salonica
Salonika
Salt_Lake_City
Salvador
Salzburg
Samara
Samarinda
Samarkand
Sambeimen
Samsun
San_Antonio
San_Antonio_(TX)
San_Diego
San_Felix
San_Francisco
San_Jose
San_Juan
San_Lorenzo
San_Luis_Colorado
San_Luis_Potosi
San_Pedro
San_Pedro_Sula
San_Salvador
San_Vicente
Sana
Sanbeimen
Sanbu
Sandakan
Sanrong
Sanshan
Sanshui
Santa_Cruz_de_Tenerife
Santa_Marta
Santiago
Santo
Santo_Domingo
Santo_Tomas_de_Castilla
Santos
Sanya
Sao_Francisco_Do_Sul
Sao_Paulo
Sao_Tome
Sarajevo
Sarikei
Saskatoon
Savador_Bahia
Savannah
Savannakhet
Savona
Savu_Savu
Seattle
Segoro
Semarang
Senboku
Sendai
Sens
Seoul
Sepetiba
Sete
Setubal
Sevastopol
Seward
Sfax
Shahid_Rajaee
Shangchuan_Dao
Shangdong
Shanghai
Shangqiu
Shantou
Shanwei
Shaoguan
Shaoxing
Sharjah
Shashi
Shatian
Sheerness
Shekou
Shenwan
Shenyang
Shenzhen
Shibushi
Shidao
Shijiazhuang
Shiliugang
Shima
Shimizu
Shimonoseki
Shiqi
Shiqiao_(Pan_Yu)
Shishi
Shitang
Shiwan
Shuaibah
Shuidong
Shuikou
Shunde
Shuwaikh
Sialkot
Siam
Sibu
Sichuan
Sihanoukville
Sihui
Sines
Singapore
Sipitang
Skikda
Skopje
Smolensk
Sochi
Socola
Sofia
Sohar
Sokhna
Somalia
Songkhla
Sousse
South_Caicos
South_Shields
Southampton
Sovgavanj
Soyo
Sparrow_Point
Split
Sri_Racha_(Bangkok)
St._Barthelemy
St._Croix
St._Domingo
St._George's
St._Johns
St._Louis
St._Lucia
St._Maarten
St._Petersburg
St._Polten
St._Thomas
Stockholm
Stockton
Stoughton
Stuttgart
Su_Wan_Na_Kaed
Suape
Subic_Bay
Suez_Canal
Suigang
Sukhna
Surabaya
Surat
Surgut
Suva
Suzhou
Svobodny
Swaziland
Sydney
Szczecin
Ta_Kaek
Ta_Na_Lang
Tacoma
Taicang
Taichung
Taijiang
Taipei
Taiping
Taishan
Taiwan
Taiyuan
Taizhou
Takamatsu
Takoradi
Talcahuano
Taldykorgan
Tallinn
Tamatave
Tampa
Tampere
Tampico
Tancang
Tanga
Tanger-Med
Tanggu
Tangier
Tangshan
Tanjung_Manis
Tanjung_Pelepas
Tao_Yuan
Taranto
Tarawa
Tarnobrzeg
Tarragona
Tartous
Tashkent
Tauranga
Tawau
Tbilisi
Tcbuen
Tecate
Teesport
Tegucigalpa
Tehran
Tekirdag
Tel_Aviv
Tema
Tenerife
Teplice
Tequcigalpa
Terespol
Terport
Thamesport
The_Valley
Thessaloniki
Tijuana
Tilbury
Timaru
Tincan
Tinian
Tirana
Toamasina
Tobruo
Togliatti
Tokmak
Tokushima
Tokuyama
Tokyo
Toljati
Tomakomai
Tomsk
Tongan
Tonglin
Tonglu
Tongshen
Torghundi
Toronto
Torres_Strait
Torun
Tosu
Townsville
Toyama
Toyamashiniko
Toyohashi
Toytepa
Trabzon
Trieste
Trinidad
Tripoli
Trizt
Troyes
Truk
Tsuruga
Tulear
Tumen
Tunis
Turgundi
Turku
Tuticorin
Tynda
Tyumen
Ube
Ufa
Ujung_Pandang
Ulaan_Baatar
Ulan_Ude
Uljanovsk
Ulm
Ulsan
Um-Alqsar
Umm_Qasr
Uralsk
Urumqi
Ushuaia
Ussuryisk
Ust-Kamenogorsk
Vainikkala
Valence
Valencia
Valletta
Valparaiso
Vancouver
Vanino
Varna
Vavau
Venezia
Venice
Vennica
Vera_Cruz
Verino
Vernon
Vesoul
Vict
Victoria
Victoria_(E.Africa)
Vienna
Vientiane
Vieux_Fort
Vigo
Vila
Vila_Do_Conde
Villa_Nueva
Vilnius
Virgin_Gorda
Visakhapatnam
Vitebsk
Vitoria
Vizag
Vladivostok
Vohemar
Volgogard
Vologda
Volos
Voltri
Voronez
Vostochny
Vungtau
Wai_Gao_Qiao
Wakayama
Wallis/Futuna
Walvis_Bay
Wanganui
Wanzai_(Zhuhai)
Warren
Warri
Warsaw
Wasilla
Weifang
Weihai
Weitou
Wellington
Wenzhou
West_Palm_Beach
Wewak
Whangarei
Whitestown
Wilhelmshaven
Willemstad
Wilmington
Winnipeg
Wloclawek
Wolow
Wroclaw
Wuchun
Wuhan
Wuhu
Wujiang
Wulumuqi
Wumen
Wuxi
Wuzhou
Xanshi
Xiamen
Xian
Xiandria
Xiangtan
Xiangyu
Xiangzhou
Xianyang
Xiao_Cuo
Xiaogan
Xiaohudao
Xiaolan_(Shi_Qi)
Xiaoshan
Xin_Sha
Xinfeng
Xingang
Xinhui
Xining
Xintang
Xinyou
Xiuhui
Xiuyu
Xuchang
Xuzhou
Yakusk
Yangjiang
Yangon
Yangpu
Yangshan
Yangzhou
Yantai
Yantian
Yap
Yatsushiro
Yawata
Yckaterinburg
Yeochon
Yeosu
Yeravan
Yi_Chang
Yinchuan
Yingkou
Yiwu
Yixing
Yokkaichi
Yokohama
Yokosuka
Yueyang
Yunfu
Yunnan
Yuyao
Zabaykalsk
Zagreb
Zahony
Zambia
Zamboanga
Zanzibar
Zarate
Zarqa_Free_Zone
Zashita
Zeebrugge
Zha_Pu
Zhangjiagang
Zhangjiakou
Zhangzhou
Zhanjiang
Zhaogang
Zhaoqing
Zhaoqing_New_Port
Zhengzhou
Zhenjiang
Zhenping
Zhezkazgan
Zhizhudao
Zhongshan
Zhongxinzhou
Zhoushan
Zhoutouzui
Zhuhai
Zhuhai_Port_(Gaolan)
Zhuzhou
Zibo
Zimbabwe
Zlin
Zurich