<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>Uses of Class scalf.cmsc335.finalProject.threaded.Car</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scalf.cmsc335.finalProject.threaded.Car";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?scalf/cmsc335/finalProject/threaded/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class scalf.cmsc335.finalProject.threaded.Car" class="title">Uses of Class<br>scalf.cmsc335.finalProject.threaded.Car</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#scalf.cmsc335.finalProject">scalf.cmsc335.finalProject</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for the TrafficSimulation program (CMSC335 Final
 Project).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scalf.cmsc335.finalProject.threaded">scalf.cmsc335.finalProject.threaded</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for objects that run in their own thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="scalf.cmsc335.finalProject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a> in <a href="../../../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> with type parameters of type <a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficController.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/TrafficController.html#cars">cars</a></span></code>
<div class="block">Car threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">View.TrafficPanel.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/View.TrafficPanel.html#cars">cars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> with parameters of type <a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/View.html#addCar-scalf.cmsc335.finalProject.threaded.Car-">addCar</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>
<div class="block">Adds a car to the traffic panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.TrafficPanel.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/View.TrafficPanel.html#addCar-scalf.cmsc335.finalProject.threaded.Car-">addCar</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>
<div class="block">Adds a car to the Car ArrayList iff the number of cars is less than
 the maximum allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficView.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/TrafficView.html#addCar-scalf.cmsc335.finalProject.threaded.Car-">addCar</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">View.TrafficPanel.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/View.TrafficPanel.html#checkCars-scalf.cmsc335.finalProject.threaded.Car-">checkCars</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>
<div class="block">If a car is behind another car, stops it from passing through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">View.TrafficPanel.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/View.TrafficPanel.html#checkLights-scalf.cmsc335.finalProject.threaded.Car-">checkLights</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>
<div class="block">If a car is at a red light, stops the car until the light changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficController.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/TrafficController.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>
<div class="block">Cancels and removes the specific car from the ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarListener.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/CarListener.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">View.TrafficPanel.</span><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/View.TrafficPanel.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar</a></span>(<a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a>&nbsp;car)</code>
<div class="block">Removes the car from the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scalf.cmsc335.finalProject.threaded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a> in <a href="../../../../../scalf/cmsc335/finalProject/threaded/package-summary.html">scalf.cmsc335.finalProject.threaded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a> in <a href="../../../../../scalf/cmsc335/finalProject/threaded/package-summary.html">scalf.cmsc335.finalProject.threaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/threaded/LeftCar.html" title="class in scalf.cmsc335.finalProject.threaded">LeftCar</a></span></code>
<div class="block">Defines cars moving from right to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../scalf/cmsc335/finalProject/threaded/RightCar.html" title="class in scalf.cmsc335.finalProject.threaded">RightCar</a></span></code>
<div class="block">Defines cars moving from left to right.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?scalf/cmsc335/finalProject/threaded/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
