<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 08 20:21:54 MST 2020 -->
<title>Shape</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scalf/project2/Rectangle.html" title="class in scalf.project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scalf/project2/Sphere.html" title="class in scalf.project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scalf/project2/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scalf.project2</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scalf.project2.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2">ThreeDimensionalShape</a>, <a href="../../scalf/project2/TwoDimensionalShape.html" title="class in scalf.project2">TwoDimensionalShape</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Shape</span>
extends java.lang.Object</pre>
<div class="block">An abstract class that provides the common fields and methods of all Shapes.
 <p>This is a revised version of <a href="../../scalf/project1/Shape.html" title="class in scalf.project1"><code>Shape</code></a>.
 
 <p style="font-size:120%; font-weight: bold;">Changes</p>
 <p style="font-size:105%; font-weight: bold;">05 SEP 2020</p>
 <ul>
 <li>Removed the Scanner import and field.</li>
 <li>Changed validateInput(String) to getInput(String).</li>
 <li>Updated getInput to utilize JOptionPanes instead of the console.</li>
 </ul>
 <p style="font-size:105%; font-weight: bold;">17 AUG 2020</p>
 <ul>
 <li>Created the <code>validateInput(String)</code> method for use in all Shape
   objects.
    <ul>
    <li>Since the area/volume for all Shapes is stored as a <code>double</code>,
      I determined that it would be best to consolidate it in one method in
      the common ancestor class.</li>
    </ul>
 </li>
 </ul>
 
 <p><strong>Filename:</strong> Shape.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>16 AUG 2020</dd>
<dt><span class="simpleTagLabel">Updated:</span></dt>
<dd>05 SEP 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Shape.html#numberOfDimensions">numberOfDimensions</a></span></code>
<div class="block">Used to distinguish between 2- and 3-dimensional Shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Shape.html#PI">PI</a></span></code>
<div class="block">Constant value of &pi;, rounded to the fifth decimal place.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scalf/project2/Shape.html#Shape-int-">Shape</a></span>(int&nbsp;numberOfDimensions)</code>
<div class="block">Creates a new <code>Shape</code> with the specified number of dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Shape.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates the calculated area or volume of the Shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Shape.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns a deep-copy of the <code>int</code> value of <code>NumberofDimensions</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Shape.html#getInput-java.lang.String-">getInput</a></span>(java.lang.String&nbsp;variable)</code>
<div class="block">Prompts the user for a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>static final&nbsp;double PI</pre>
<div class="block">Constant value of &pi;, rounded to the fifth decimal place.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#scalf.project2.Shape.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numberOfDimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfDimensions</h4>
<pre>private&nbsp;int numberOfDimensions</pre>
<div class="block">Used to distinguish between 2- and 3-dimensional Shapes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(int&nbsp;numberOfDimensions)</pre>
<div class="block">Creates a new <code>Shape</code> with the specified number of dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDimensions</code> - Self-explanatory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">Returns a deep-copy of the <code>int</code> value of <code>NumberofDimensions</code>. This is accomplished by first storing the value in
 a temporary variable and returning the temporary variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> representing the number of dimensions</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public abstract&nbsp;void&nbsp;calculate()</pre>
<div class="block">Calculates the calculated area or volume of the Shape. This method is
 polymorphic.</div>
</li>
</ul>
<a name="getInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInput</h4>
<pre>double&nbsp;getInput(java.lang.String&nbsp;variable)</pre>
<div class="block">Prompts the user for a value.  This loops until a double value is
 entered. JOptionPanes are used for requesting input and displaying an
 error in the event invalid input is entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - The name of the requested variable, like radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of user input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scalf/project2/Rectangle.html" title="class in scalf.project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scalf/project2/Sphere.html" title="class in scalf.project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scalf/project2/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
