2014,Salesman,Schultz,Savannah,2900,84072
2015,Salesman,Hart,Misaki,2700,98321
2014,Employee,Ortiz,Liam,2000,0
2015,Employee,Goodwin,Bertha,2200,0
2014,Employee,Park,Shun,2000,0
2015,Employee,Schmidt,Zakaria,1600,0
2014,Salesman,Hobbs,Carmen,2600,83210
2015,Salesman,Knight,Taylor,3400,87256
2014,Employee,Franklin,Eden,1500,0
2015,Executive,Bowman,Ayame,6400,40
2014,Salesman,Baldwin,Kiera,2500,94697
2015,Salesman,Schultz,Francis,2600,101678
2014,Executive,Fowler,Andre,7200,43
2015,Salesman,Kurogawa,Angus,2900,97180
2014,Salesman,Cruz,Keitaro,2900,82090
2015,Salesman,Schultz,Savannah,2800,107380
2014,Salesman,Hart,Misaki,2500,84191
2015,Employee,Ortiz,Liam,2200,0
2014,Executive,Goodwin,Bertha,6300,69
2015,Employee,Park,Shun,1900,0
2014,Executive,Schmidt,Zakaria,5900,67
2015,Employee,Hobbs,Carmen,2200,0
2014,Salesman,Knight,Taylor,2500,87534
2015,Employee,Franklin,Eden,1500,0
2014,Salesman,Bowman,Ayame,3000,77951
2015,Salesman,Baldwin,Kiera,3300,95998
2014,Executive,Schultz,Francis,8000,71
2015,Executive,Fowler,Andre,6600,75
2014,Employee,Kurogawa,Angus,1500,0
2015,Employee,Cruz,Keitaro,2200,0
