<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#get2dPanel--">get2dPanel()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Creates the buttons for the available 2D Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#get3dPanel--">get3dPanel()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Creates the buttons for the available 3D Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/TwoDimensionalShape.html#getArea--">getArea()</a></span> - Method in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/TwoDimensionalShape.html" title="class in scalf.cmsc335.project1">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Returns a deep-copy of the <code>double</code> value of <code>area</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/TwoDimensionalShape.html#getArea--">getArea()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/TwoDimensionalShape.html" title="class in scalf.cmsc335.project2">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Returns a deep-copy of the <code>double</code> value of <code>area</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getBounds--">getBounds()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></dt>
<dd>
<div class="block">Returns the rectangular "hit-box" of this TrafficItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#getContinue--">getContinue()</a></span> - Static method in class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>
<div class="block">Obtains and validates whether the user wants to continue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Timestamper.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Timestamper.html" title="class in scalf.cmsc335.finalProject.threaded">Timestamper</a></dt>
<dd>
<div class="block">Gets the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Shape.html#getDimensions--">getDimensions()</a></span> - Method in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a></dt>
<dd>
<div class="block">Returns a deep-copy of the <code>int</code> value of <code>NumberofDimensions</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Shape.html#getDimensions--">getDimensions()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Shape.html" title="class in scalf.cmsc335.project2">Shape</a></dt>
<dd>
<div class="block">Returns a deep-copy of the <code>int</code> value of <code>NumberofDimensions</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Car.html#getId--">getId()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></dt>
<dd>
<div class="block">Returns this Car's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getImage--">getImage()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></dt>
<dd>
<div class="block">Returns this TrafficItem's graphical representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Shape.html#getInput-java.lang.String-">getInput(String)</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Shape.html" title="class in scalf.cmsc335.project2">Shape</a></dt>
<dd>
<div class="block">Prompts the user for a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#getLabel-java.lang.String-boolean-">getLabel(String, boolean)</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Creates a centered JLabel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/Synchronizer.html#getLock--">getLock()</a></span> - Method in interface scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#getLock--">getLock()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#getMain--">getMain()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Creates a layout for the interactive and output JPanels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#getMinimumSize--">getMinimumSize()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Returns the dimensions of the background image, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#getOutputPanel--">getOutputPanel()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Configures the layout and components for the output panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Returns the dimensions of the background image, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#getSelection--">getSelection()</a></span> - Static method in class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>
<div class="block">Obtains and validates the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#getShape-java.lang.String-">getShape(String)</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Creates a new Shape instance of the selected Shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#getTabs--">getTabs()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">User-interactive area of GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/ThreeDimensionalShape.html#getVolume--">getVolume()</a></span> - Method in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/ThreeDimensionalShape.html" title="class in scalf.cmsc335.project1">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Returns a deep-copy of the <code>double</code> value of <code>volume</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/ThreeDimensionalShape.html#getVolume--">getVolume()</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/ThreeDimensionalShape.html" title="class in scalf.cmsc335.project2">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Returns a deep-copy of the <code>double</code> value of <code>volume</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getX--">getX()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></dt>
<dd>
<div class="block">Returns this TrafficItem's upper-left x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getY--">getY()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></dt>
<dd>
<div class="block">Returns this TrafficItem's upper-left y-coordinate.</div>
</dd>
<dt><a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2"><span class="typeNameLink">GUI</span></a> - Class in <a href="../scalf/cmsc335/project2/package-summary.html">scalf.cmsc335.project2</a></dt>
<dd>
<div class="block">The primary user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#GUI--">GUI()</a></span> - Constructor for class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
