<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>
<div class="block">Performs the action for the relevant JButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Changes the current state of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Repaints this JPanel every time the timer updates this JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Performs GUI updates based on the clicked button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#addButtonListeners--">addButtonListeners()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Adds relevant ActionListeners to the respective buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#addCar--">addCar()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>
<div class="block">Creates and starts a new Car thread with random velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficView.html#addCar-scalf.cmsc335.finalProject.threaded.Car-">addCar(Car)</a></span> - Method in interface scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#addCar-scalf.cmsc335.finalProject.threaded.Car-">addCar(Car)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Adds a car to the traffic panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#addCar-scalf.cmsc335.finalProject.threaded.Car-">addCar(Car)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Adds a car to the Car ArrayList iff the number of cars is less than
 the maximum allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#addCarBtn">addCarBtn</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficView.html#addLight-scalf.cmsc335.finalProject.threaded.TrafficLight-">addLight(TrafficLight)</a></span> - Method in interface scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#addLight-scalf.cmsc335.finalProject.threaded.TrafficLight-">addLight(TrafficLight)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Adds a traffic light to the traffic panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#addLight-scalf.cmsc335.finalProject.threaded.TrafficLight-">addLight(TrafficLight)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Adds a TrafficLight to the TrafficLight ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#addPanels--">addPanels()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Adds the panels by calling respective methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/TwoDimensionalShape.html#area">area</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/TwoDimensionalShape.html" title="class in scalf.cmsc335.project1">TwoDimensionalShape</a></dt>
<dd>
<div class="block">The amount of space taken up by a two-dimensional shape in the plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/TwoDimensionalShape.html#area">area</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/TwoDimensionalShape.html" title="class in scalf.cmsc335.project2">TwoDimensionalShape</a></dt>
<dd>
<div class="block">The amount of space taken up by a two-dimensional shape in the plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Car.html#atRed">atRed</a></span> - Variable in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Car.html#atRed-boolean-">atRed(boolean)</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></dt>
<dd>
<div class="block">Sets whether this Car is at a red light.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
