<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#background">background</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Triangle.html#base">base</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Triangle.html" title="class in scalf.cmsc335.project1">Triangle</a></dt>
<dd>
<div class="block">The side of the triangle from which the height is measured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Triangle.html#base">base</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Triangle.html" title="class in scalf.cmsc335.project2">Triangle</a></dt>
<dd>
<div class="block">The side of the triangle from which the height is measured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Trapezoid.html#baseA">baseA</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Trapezoid.html" title="class in scalf.cmsc335.project1">Trapezoid</a></dt>
<dd>
<div class="block">The length of the shorter of the two parallel lines of this
 <code>Trapezoid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Trapezoid.html#baseA">baseA</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Trapezoid.html" title="class in scalf.cmsc335.project2">Trapezoid</a></dt>
<dd>
<div class="block">The length of the shorter of the two parallel lines of this
 <code>Trapezoid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Trapezoid.html#baseB">baseB</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Trapezoid.html" title="class in scalf.cmsc335.project1">Trapezoid</a></dt>
<dd>
<div class="block">The length of the longer of the two parallel lines of this
 <code>Trapezoid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Trapezoid.html#baseB">baseB</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Trapezoid.html" title="class in scalf.cmsc335.project2">Trapezoid</a></dt>
<dd>
<div class="block">The length of the longer of the two parallel lines of this
 <code>Trapezoid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Car.html#behindCar">behindCar</a></span> - Variable in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Car.html#behindCar-boolean-">behindCar(boolean)</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></dt>
<dd>
<div class="block">Sets whether this Car is behind another Car to avoid collisions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
