<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../scalf/package-summary.html">scalf</a> - package scalf</dt>
<dd>
<div class="block">Contains the main program files created by Samuel Scalf.</div>
</dd>
<dt><a href="../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a> - package scalf.cmsc335.finalProject</dt>
<dd>
<div class="block">Contains all of the classes for the TrafficSimulation program (CMSC335 Final
 Project).</div>
</dd>
<dt><a href="../scalf/cmsc335/finalProject/threaded/package-summary.html">scalf.cmsc335.finalProject.threaded</a> - package scalf.cmsc335.finalProject.threaded</dt>
<dd>
<div class="block">Contains all of the classes for objects that run in their own thread.</div>
</dd>
<dt><a href="../scalf/cmsc335/project1/package-summary.html">scalf.cmsc335.project1</a> - package scalf.cmsc335.project1</dt>
<dd>
<div class="block">Contains all of the classes for the Shapes program (CMSC335 Project 1).</div>
</dd>
<dt><a href="../scalf/cmsc335/project2/package-summary.html">scalf.cmsc335.project2</a> - package scalf.cmsc335.project2</dt>
<dd>
<div class="block">Contains all of the classes for the ShapesGUI program (CMSC335 Project 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#scrollbar">scrollbar</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Timestamper.html#sdf">sdf</a></span> - Variable in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Timestamper.html" title="class in scalf.cmsc335.finalProject.threaded">Timestamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Serialization for JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Serialization for JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/InvalidSelection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/InvalidSelection.html" title="class in scalf.cmsc335.project1">InvalidSelection</a></dt>
<dd>
<div class="block">Generated serial version ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">Generated serial version UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#setCarListener-scalf.cmsc335.finalProject.CarListener-">setCarListener(CarListener)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Sets the CarListener responsible for removing car threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/TrafficLight.html#setLight-java.lang.String-">setLight(String)</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/TrafficLight.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficLight</a></dt>
<dd>
<div class="block">Sets the Light value based on the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficView.html#setViewListener-scalf.cmsc335.finalProject.ViewListener-">setViewListener(ViewListener)</a></span> - Method in interface scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#setViewListener-scalf.cmsc335.finalProject.ViewListener-">setViewListener(ViewListener)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Sets the GUI's listener, which can listen to ActionEvents.</div>
</dd>
<dt><a href="../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1"><span class="typeNameLink">Shape</span></a> - Class in <a href="../scalf/cmsc335/project1/package-summary.html">scalf.cmsc335.project1</a></dt>
<dd>
<div class="block">An abstract class that provides the common fields and methods of all Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Shape.html#Shape-int-">Shape(int)</a></span> - Constructor for class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a></dt>
<dd>
<div class="block">Creates a new <code>Shape</code> with the specified number of dimensions.</div>
</dd>
<dt><a href="../scalf/cmsc335/project2/Shape.html" title="class in scalf.cmsc335.project2"><span class="typeNameLink">Shape</span></a> - Class in <a href="../scalf/cmsc335/project2/package-summary.html">scalf.cmsc335.project2</a></dt>
<dd>
<div class="block">An abstract class that provides the common fields and methods of all Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Shape.html#Shape-int-">Shape(int)</a></span> - Constructor for class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Shape.html" title="class in scalf.cmsc335.project2">Shape</a></dt>
<dd>
<div class="block">Creates a new <code>Shape</code> with the specified number of dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Shape.html#shapeInput">shapeInput</a></span> - Static variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a></dt>
<dd>
<div class="block">Reads console input.</div>
</dd>
<dt><a href="../scalf/Shapes.html" title="class in scalf"><span class="typeNameLink">Shapes</span></a> - Class in <a href="../scalf/package-summary.html">scalf</a></dt>
<dd>
<div class="block">A command line-driven program that calculates the area or volume of a
 two-dimensional or three-dimensional shape, respectively (See 
 <a href="../scalf/project1/package-summary.html">scalf.package1</a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#Shapes--">Shapes()</a></span> - Constructor for class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#shapes">shapes</a></span> - Static variable in class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scalf/ShapesGUI.html" title="class in scalf"><span class="typeNameLink">ShapesGUI</span></a> - Class in <a href="../scalf/package-summary.html">scalf</a></dt>
<dd>
<div class="block">The ShapesGUI program loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/ShapesGUI.html#ShapesGUI--">ShapesGUI()</a></span> - Constructor for class scalf.<a href="../scalf/ShapesGUI.html" title="class in scalf">ShapesGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#showMenu--">showMenu()</a></span> - Static method in class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>
<div class="block">Displays the user selection menu.</div>
</dd>
<dt><a href="../scalf/cmsc335/project1/Sphere.html" title="class in scalf.cmsc335.project1"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../scalf/cmsc335/project1/package-summary.html">scalf.cmsc335.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Spheres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Sphere.html#Sphere--">Sphere()</a></span> - Constructor for class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Sphere.html" title="class in scalf.cmsc335.project1">Sphere</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/cmsc335/project2/Sphere.html" title="class in scalf.cmsc335.project2"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../scalf/cmsc335/project2/package-summary.html">scalf.cmsc335.project2</a></dt>
<dd>
<div class="block">Provides calculations related to Spheres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Sphere.html#Sphere--">Sphere()</a></span> - Constructor for class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Sphere.html" title="class in scalf.cmsc335.project2">Sphere</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/cmsc335/project1/Square.html" title="class in scalf.cmsc335.project1"><span class="typeNameLink">Square</span></a> - Class in <a href="../scalf/cmsc335/project1/package-summary.html">scalf.cmsc335.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Squares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Square.html#Square--">Square()</a></span> - Constructor for class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Square.html" title="class in scalf.cmsc335.project1">Square</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/cmsc335/project2/Square.html" title="class in scalf.cmsc335.project2"><span class="typeNameLink">Square</span></a> - Class in <a href="../scalf/cmsc335/project2/package-summary.html">scalf.cmsc335.project2</a></dt>
<dd>
<div class="block">Provides calculations related to Squares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Square.html#Square--">Square()</a></span> - Constructor for class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Square.html" title="class in scalf.cmsc335.project2">Square</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#start--">start()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>
<div class="block">Creates and starts tasks, if not already started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#start--">start()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Calls methods to fill and display the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#startBtn">startBtn</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#started">started</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#state">state</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.State.html#State--">State()</a></span> - Constructor for enum scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.State.html" title="enum in scalf.cmsc335.finalProject">View.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#stop--">stop()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>
<div class="block">Resets the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#stopBtn">stopBtn</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#stopped">stopped</a></span> - Variable in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject"><span class="typeNameLink">Synchronizer</span></a> - Interface in <a href="../scalf/cmsc335/finalProject/package-summary.html">scalf.cmsc335.finalProject</a></dt>
<dd>
<div class="block">Declares methods required by all objects used for synchronization in the
 program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
