<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Circle.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Circle.html" title="class in scalf.cmsc335.project1">Circle</a></dt>
<dd>
<div class="block">The distance from the center of this <code>Circle</code> to any point along
 its circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Cone.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Cone.html" title="class in scalf.cmsc335.project1">Cone</a></dt>
<dd>
<div class="block">The distance from the center of the base to any point along its
 circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Cylinder.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Cylinder.html" title="class in scalf.cmsc335.project1">Cylinder</a></dt>
<dd>
<div class="block">The distance from the center of the base to any point along its
 circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Sphere.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Sphere.html" title="class in scalf.cmsc335.project1">Sphere</a></dt>
<dd>
<div class="block">The distance from the center of the sphere to any point along its
 surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Circle.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Circle.html" title="class in scalf.cmsc335.project2">Circle</a></dt>
<dd>
<div class="block">The distance from the center of this <code>Circle</code> to any point along
 its circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Cone.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Cone.html" title="class in scalf.cmsc335.project2">Cone</a></dt>
<dd>
<div class="block">The distance from the center of the base to any point along its
 circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Cylinder.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Cylinder.html" title="class in scalf.cmsc335.project2">Cylinder</a></dt>
<dd>
<div class="block">The distance from the center of the base to any point along its
 circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Sphere.html#radius">radius</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Sphere.html" title="class in scalf.cmsc335.project2">Sphere</a></dt>
<dd>
<div class="block">The distance from the center of the sphere to any point along its
 surface.</div>
</dd>
<dt><a href="../scalf/cmsc335/project1/Rectangle.html" title="class in scalf.cmsc335.project1"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../scalf/cmsc335/project1/package-summary.html">scalf.cmsc335.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project1/Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class scalf.cmsc335.project1.<a href="../scalf/cmsc335/project1/Rectangle.html" title="class in scalf.cmsc335.project1">Rectangle</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/cmsc335/project2/Rectangle.html" title="class in scalf.cmsc335.project2"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../scalf/cmsc335/project2/package-summary.html">scalf.cmsc335.project2</a></dt>
<dd>
<div class="block">Provides calculations related to Rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/Rectangle.html" title="class in scalf.cmsc335.project2">Rectangle</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/CarListener.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar(Car)</a></span> - Method in interface scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/CarListener.html" title="interface in scalf.cmsc335.finalProject">CarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficController.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar(Car)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficController.html" title="class in scalf.cmsc335.finalProject">TrafficController</a></dt>
<dd>
<div class="block">Cancels and removes the specific car from the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#removeCar-scalf.cmsc335.finalProject.threaded.Car-">removeCar(Car)</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Removes the car from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/TrafficView.html#reset--">reset()</a></span> - Method in interface scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/TrafficView.html" title="interface in scalf.cmsc335.finalProject">TrafficView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.html#reset--">reset()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.html" title="class in scalf.cmsc335.finalProject">View</a></dt>
<dd>
<div class="block">Sets all values back to default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html#reset--">reset()</a></span> - Method in class scalf.cmsc335.finalProject.<a href="../scalf/cmsc335/finalProject/View.TrafficPanel.html" title="class in scalf.cmsc335.finalProject">View.TrafficPanel</a></dt>
<dd>
<div class="block">Clears the ArrayLists for lights and cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/project2/GUI.html#resultLbl">resultLbl</a></span> - Variable in class scalf.cmsc335.project2.<a href="../scalf/cmsc335/project2/GUI.html" title="class in scalf.cmsc335.project2">GUI</a></dt>
<dd>
<div class="block">The calculated amount of the area of volume of the selected Shape.</div>
</dd>
<dt><a href="../scalf/cmsc335/finalProject/threaded/RightCar.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">RightCar</span></a> - Class in <a href="../scalf/cmsc335/finalProject/threaded/package-summary.html">scalf.cmsc335.finalProject.threaded</a></dt>
<dd>
<div class="block">Defines cars moving from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/RightCar.html#RightCar-int-scalf.cmsc335.finalProject.Synchronizer-int-">RightCar(int, Synchronizer, int)</a></span> - Constructor for class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/RightCar.html" title="class in scalf.cmsc335.finalProject.threaded">RightCar</a></dt>
<dd>
<div class="block">Minimum Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/RightCar.html#RightCar-int-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-int-">RightCar(int, int, int, String, Synchronizer, int)</a></span> - Constructor for class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/RightCar.html" title="class in scalf.cmsc335.finalProject.threaded">RightCar</a></dt>
<dd>
<div class="block">Constructor required by Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Car.html#run--">run()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></dt>
<dd>
<div class="block">The main process of this Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/Timestamper.html#run--">run()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/Timestamper.html" title="class in scalf.cmsc335.finalProject.threaded">Timestamper</a></dt>
<dd>
<div class="block">The main process of this Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/cmsc335/finalProject/threaded/TrafficLight.html#run--">run()</a></span> - Method in class scalf.cmsc335.finalProject.threaded.<a href="../scalf/cmsc335/finalProject/threaded/TrafficLight.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficLight</a></dt>
<dd>
<div class="block">The main process of this Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#runSelection-int-">runSelection(int)</a></span> - Static method in class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>
<div class="block">Creates the appropriate Shape depending on user selection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
