<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Aug 26 21:42:17 MST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scalf/project1/Circle.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Circle.html" title="class in scalf.project1">Circle</a></dt>
<dd>
<div class="block">Calculates the area of this circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Cone.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Cone.html" title="class in scalf.project1">Cone</a></dt>
<dd>
<div class="block">Calculates the volume of a cone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Cube.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Cube.html" title="class in scalf.project1">Cube</a></dt>
<dd>
<div class="block">Calculates the volume of a cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Cylinder.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Cylinder.html" title="class in scalf.project1">Cylinder</a></dt>
<dd>
<div class="block">Calculates the volume of a cone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Rectangle.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Rectangle.html" title="class in scalf.project1">Rectangle</a></dt>
<dd>
<div class="block">Calculates the area of a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Shape.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Shape.html" title="class in scalf.project1">Shape</a></dt>
<dd>
<div class="block">Calculates the calculated area or volume of the Shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Sphere.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Sphere.html" title="class in scalf.project1">Sphere</a></dt>
<dd>
<div class="block">Calculates the volume of a sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Square.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Square.html" title="class in scalf.project1">Square</a></dt>
<dd>
<div class="block">Calculates the area of a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Torus.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Torus.html" title="class in scalf.project1">Torus</a></dt>
<dd>
<div class="block">Calculates the volume of a torus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Trapezoid.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Trapezoid.html" title="class in scalf.project1">Trapezoid</a></dt>
<dd>
<div class="block">Calculates the area of a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Triangle.html#calculate--">calculate()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/Triangle.html" title="class in scalf.project1">Triangle</a></dt>
<dd>
<div class="block">Calculates the area of a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#choices">choices</a></span> - Static variable in class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>
<div class="block">An array of the different available shapes used in the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/Shapes.html#cin">cin</a></span> - Static variable in class scalf.<a href="../scalf/Shapes.html" title="class in scalf">Shapes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scalf/project1/Circle.html" title="class in scalf.project1"><span class="typeNameLink">Circle</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Circles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Circle.html#Circle--">Circle()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/Circle.html" title="class in scalf.project1">Circle</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project1/Cone.html" title="class in scalf.project1"><span class="typeNameLink">Cone</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Cones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Cone.html#Cone--">Cone()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/Cone.html" title="class in scalf.project1">Cone</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project1/Cube.html" title="class in scalf.project1"><span class="typeNameLink">Cube</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Cubes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Cube.html#Cube--">Cube()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/Cube.html" title="class in scalf.project1">Cube</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project1/Cylinder.html" title="class in scalf.project1"><span class="typeNameLink">Cylinder</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Cylinders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Cylinder.html#Cylinder--">Cylinder()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/Cylinder.html" title="class in scalf.project1">Cylinder</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
