<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 08 20:21:54 MST 2020 -->
<title>Cone</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scalf/project2/Circle.html" title="class in scalf.project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scalf/project2/Cube.html" title="class in scalf.project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scalf/project2/Cone.html" target="_top">Frames</a></li>
<li><a href="Cone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scalf.project2</div>
<h2 title="Class Cone" class="title">Class Cone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../scalf/project2/Shape.html" title="class in scalf.project2">scalf.project2.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2">scalf.project2.ThreeDimensionalShape</a></li>
<li>
<ul class="inheritance">
<li>scalf.project2.Cone</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cone</span>
extends <a href="../../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2">ThreeDimensionalShape</a></pre>
<div class="block">Provides calculations related to Cones.
 <p>This is a revised version of <a href="../../scalf/project1/Cone.html" title="class in scalf.project1"><code>Cone</code></a>.
 
 <p style="font-size:120%; font-weight: bold;">Changes</p>
 <p style="font-size:105%; font-weight: bold;">06 SEP 2020</p>
 <ul>
 <li>Changed calls to <code>validateInput(String)</code> to
                <code>getInput(String)</code>.</li>
 </ul>
 
 <p><strong>Filename:</strong> Cone.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>19 AUG 2020</dd>
<dt><span class="simpleTagLabel">Updated:</span></dt>
<dd>06 SEP 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Cone.html#height">height</a></span></code>
<div class="block">The distance from the center of the base to the peak of the cone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Cone.html#radius">radius</a></span></code>
<div class="block">The distance from the center of the base to any point along its
 circumference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.scalf.project2.ThreeDimensionalShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scalf.project2.<a href="../../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2">ThreeDimensionalShape</a></h3>
<code><a href="../../scalf/project2/ThreeDimensionalShape.html#volume">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.scalf.project2.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scalf.project2.<a href="../../scalf/project2/Shape.html" title="class in scalf.project2">Shape</a></h3>
<code><a href="../../scalf/project2/Shape.html#PI">PI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scalf/project2/Cone.html#Cone--">Cone</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scalf/project2/Cone.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates the volume of a cone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scalf.project2.ThreeDimensionalShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scalf.project2.<a href="../../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2">ThreeDimensionalShape</a></h3>
<code><a href="../../scalf/project2/ThreeDimensionalShape.html#getVolume--">getVolume</a>, <a href="../../scalf/project2/ThreeDimensionalShape.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scalf.project2.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scalf.project2.<a href="../../scalf/project2/Shape.html" title="class in scalf.project2">Shape</a></h3>
<code><a href="../../scalf/project2/Shape.html#getDimensions--">getDimensions</a>, <a href="../../scalf/project2/Shape.html#getInput-java.lang.String-">getInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>private&nbsp;double radius</pre>
<div class="block">The distance from the center of the base to any point along its
 circumference. This is similar to <a href="../../scalf/project2/Circle.html#radius"><code>Circle.radius</code></a>.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;double height</pre>
<div class="block">The distance from the center of the base to the peak of the cone.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cone</h4>
<pre>public&nbsp;Cone()</pre>
<div class="block">Default Constructor.
 Simply calls the <code>ThreeDimensionalShape</code> constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Calculates the volume of a cone.
 <br><strong>Formula:</strong> V = (&pi;r<sup>2</sup>h)/3;
 r = radius, h = height
 <p><strong>NOTE:</strong> &pi; is estimated to be 3.14159 for
 calculations. See <a href="../../scalf/project2/Shape.html#PI"><code>Shape.PI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../scalf/project2/Shape.html#calculate--">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../scalf/project2/Shape.html" title="class in scalf.project2">Shape</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scalf/project2/Circle.html" title="class in scalf.project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scalf/project2/Cube.html" title="class in scalf.project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scalf/project2/Cone.html" target="_top">Frames</a></li>
<li><a href="Cone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
