<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>scalf.cmsc335.project1</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="scalf.cmsc335.project1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scalf/cmsc335/finalProject/threaded/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../scalf/cmsc335/project2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/project1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;scalf.cmsc335.project1</h1>
<div class="docSummary">
<div class="block">Contains all of the classes for the Shapes program (CMSC335 Project 1).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Circle.html" title="class in scalf.cmsc335.project1">Circle</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Cone.html" title="class in scalf.cmsc335.project1">Cone</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Cones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Cube.html" title="class in scalf.cmsc335.project1">Cube</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Cubes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Cylinder.html" title="class in scalf.cmsc335.project1">Cylinder</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Cylinders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Rectangle.html" title="class in scalf.cmsc335.project1">Rectangle</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Shape.html" title="class in scalf.cmsc335.project1">Shape</a></td>
<td class="colLast">
<div class="block">An abstract class that provides the common fields and methods of all Shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Sphere.html" title="class in scalf.cmsc335.project1">Sphere</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Spheres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Square.html" title="class in scalf.cmsc335.project1">Square</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Squares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/ThreeDimensionalShape.html" title="class in scalf.cmsc335.project1">ThreeDimensionalShape</a></td>
<td class="colLast">
<div class="block">An abstract class that provides additional fields for 3D Shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Torus.html" title="class in scalf.cmsc335.project1">Torus</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Tori.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Trapezoid.html" title="class in scalf.cmsc335.project1">Trapezoid</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Trapezoids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/Triangle.html" title="class in scalf.cmsc335.project1">Triangle</a></td>
<td class="colLast">
<div class="block">Provides calculations related to Triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/TwoDimensionalShape.html" title="class in scalf.cmsc335.project1">TwoDimensionalShape</a></td>
<td class="colLast">
<div class="block">An abstract class that provides additional fields for 2D Shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../scalf/cmsc335/project1/InvalidSelection.html" title="class in scalf.cmsc335.project1">InvalidSelection</a></td>
<td class="colLast">
<div class="block">Custom exception class for menu selection validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package scalf.cmsc335.project1 Description">Package scalf.cmsc335.project1 Description</h2>
<div class="block">Contains all of the classes for the Shapes program (CMSC335 Project 1).
 <p> The classes in the package all support the functionality of Project 1.
 The only class not in this package that belongs to Project 1 is <a href="../../../scalf/Shapes.html" title="class in scalf"><code>Shapes</code></a>, which contains the main method and is in the "root" package.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>16 AUG 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../scalf/cmsc335/finalProject/threaded/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../scalf/cmsc335/project2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?scalf/cmsc335/project1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
