<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>Car</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/LeftCar.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scalf.cmsc335.finalProject.threaded</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">scalf.cmsc335.finalProject.threaded.TrafficItem</a></li>
<li>
<ul class="inheritance">
<li>scalf.cmsc335.finalProject.threaded.Car</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../scalf/cmsc335/finalProject/threaded/LeftCar.html" title="class in scalf.cmsc335.finalProject.threaded">LeftCar</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/RightCar.html" title="class in scalf.cmsc335.finalProject.threaded">RightCar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Car</span>
extends <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></pre>
<div class="block">Provides methods and variables used by all Cars.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>10 OCT 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#atRed">atRed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#behindCar">behindCar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#cancelled">cancelled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.scalf.cmsc335.finalProject.threaded.TrafficItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#Z:Z_lock">_lock</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#Z:Z_sync">_sync</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#height">height</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#image">image</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#width">width</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#x">x</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#Car-int-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-int-">Car</a></span>(int&nbsp;velocity,
   int&nbsp;x,
   int&nbsp;y,
   java.lang.String&nbsp;imageName,
   <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync,
   int&nbsp;id)</code>
<div class="block">Minimum Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#Car-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-">Car</a></span>(int&nbsp;x,
   int&nbsp;y,
   java.lang.String&nbsp;imageName,
   <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</code>
<div class="block">Constructor required by TrafficItem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#atRed-boolean-">atRed</a></span>(boolean&nbsp;atRed)</code>
<div class="block">Sets whether this Car is at a red light.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#behindCar-boolean-">behindCar</a></span>(boolean&nbsp;behindCar)</code>
<div class="block">Sets whether this Car is behind another Car to avoid collisions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#cancel--">cancel</a></span>()</code>
<div class="block">Enables the internal cancelled boolean for this Car.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#checkAtRed--">checkAtRed</a></span>()</code>
<div class="block">Checks the internal atRed boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#checkBehindCar--">checkBehindCar</a></span>()</code>
<div class="block">Checks the internal behindCar boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#getId--">getId</a></span>()</code>
<div class="block">Returns this Car's ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#move--">move</a></span>()</code>
<div class="block">Moves the car.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#run--">run</a></span>()</code>
<div class="block">The main process of this Thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scalf.cmsc335.finalProject.threaded.TrafficItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#checkPaused--">checkPaused</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getBounds--">getBounds</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getImage--">getImage</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getX--">getX</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getY--">getY</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#loadImage-java.lang.String-">loadImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;int velocity</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelled</h4>
<pre>protected volatile&nbsp;boolean cancelled</pre>
</li>
</ul>
<a name="atRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRed</h4>
<pre>protected volatile&nbsp;boolean atRed</pre>
</li>
</ul>
<a name="behindCar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>behindCar</h4>
<pre>protected volatile&nbsp;boolean behindCar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car-int-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(int&nbsp;velocity,
           int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;imageName,
           <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync,
           int&nbsp;id)</pre>
<div class="block">Minimum Constructor.
 <p>Sets the velocity of the car between 100 and 1000. Unlike standard
 velocity, a higher number is slower.  This is because it is used as a
 length of time to sleep.  This gives the appearance of faster/slower
 moving cars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - the integral speed of this Car</dd>
<dd><code>x</code> - the starting horizontal position of this Car</dd>
<dd><code>y</code> - the starting vertical position of this Car</dd>
<dd><code>imageName</code> - the filepath for this Car's image</dd>
<dd><code>sync</code> - the Synchronizer for this thread</dd>
<dd><code>id</code> - an arbitrary ID used for managing this thread</dd>
</dl>
</li>
</ul>
<a name="Car-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;imageName,
           <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</pre>
<div class="block">Constructor required by TrafficItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the starting horizontal position of this Car</dd>
<dd><code>y</code> - the starting vertical position of this Car</dd>
<dd><code>imageName</code> - the filepath for this Car's image</dd>
<dd><code>sync</code> - the Synchronizer for this thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns this Car's ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this Car</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Enables the internal cancelled boolean for this Car.</div>
</li>
</ul>
<a name="atRed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRed</h4>
<pre>public&nbsp;void&nbsp;atRed(boolean&nbsp;atRed)</pre>
<div class="block">Sets whether this Car is at a red light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atRed</code> - boolean value whether or not at red light.</dd>
</dl>
</li>
</ul>
<a name="behindCar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behindCar</h4>
<pre>public&nbsp;void&nbsp;behindCar(boolean&nbsp;behindCar)</pre>
<div class="block">Sets whether this Car is behind another Car to avoid collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behindCar</code> - boolean value whether or not behind another Car.</dd>
</dl>
</li>
</ul>
<a name="checkAtRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAtRed</h4>
<pre>private&nbsp;void&nbsp;checkAtRed()
                 throws java.lang.InterruptedException</pre>
<div class="block">Checks the internal atRed boolean.  If true, waits until notified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="checkBehindCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBehindCar</h4>
<pre>private&nbsp;void&nbsp;checkBehindCar()
                     throws java.lang.InterruptedException</pre>
<div class="block">Checks the internal behindCar boolean.  If true, waits until notified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the car.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main process of this Thread.  Continuously loops until either
 cancelled or stopped.  This Thread will sleep longer for slow cars.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/LeftCar.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
