<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>RightCar</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RightCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RightCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/LeftCar.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/RightCar.html" target="_top">Frames</a></li>
<li><a href="RightCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.scalf.cmsc335.finalProject.threaded.Car">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scalf.cmsc335.finalProject.threaded</div>
<h2 title="Class RightCar" class="title">Class RightCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">scalf.cmsc335.finalProject.threaded.TrafficItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">scalf.cmsc335.finalProject.threaded.Car</a></li>
<li>
<ul class="inheritance">
<li>scalf.cmsc335.finalProject.threaded.RightCar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RightCar</span>
extends <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></pre>
<div class="block">Defines cars moving from left to right.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>10 OCT 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.scalf.cmsc335.finalProject.threaded.Car">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#atRed">atRed</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#behindCar">behindCar</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#cancelled">cancelled</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#id">id</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#velocity">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.scalf.cmsc335.finalProject.threaded.TrafficItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#Z:Z_lock">_lock</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#Z:Z_sync">_sync</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#height">height</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#image">image</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#width">width</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#x">x</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/RightCar.html#RightCar-int-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-int-">RightCar</a></span>(int&nbsp;velocity,
        int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;imageName,
        <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync,
        int&nbsp;id)</code>
<div class="block">Constructor required by Car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/RightCar.html#RightCar-int-scalf.cmsc335.finalProject.Synchronizer-int-">RightCar</a></span>(int&nbsp;velocity,
        <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync,
        int&nbsp;id)</code>
<div class="block">Minimum Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/RightCar.html#move--">move</a></span>()</code>
<div class="block">Moves the car right 10 pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scalf.cmsc335.finalProject.threaded.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#atRed-boolean-">atRed</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#behindCar-boolean-">behindCar</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#cancel--">cancel</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#getId--">getId</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scalf.cmsc335.finalProject.threaded.TrafficItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#checkPaused--">checkPaused</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getBounds--">getBounds</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getImage--">getImage</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getX--">getX</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getY--">getY</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#loadImage-java.lang.String-">loadImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RightCar-int-scalf.cmsc335.finalProject.Synchronizer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightCar</h4>
<pre>public&nbsp;RightCar(int&nbsp;velocity,
                <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync,
                int&nbsp;id)</pre>
<div class="block">Minimum Constructor. Sets the image for the proper facing car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - the integral speed of this Car</dd>
<dd><code>sync</code> - the Synchronizer for this thread</dd>
<dd><code>id</code> - an arbitrary ID used for managing this thread</dd>
</dl>
</li>
</ul>
<a name="RightCar-int-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RightCar</h4>
<pre>public&nbsp;RightCar(int&nbsp;velocity,
                int&nbsp;x,
                int&nbsp;y,
                java.lang.String&nbsp;imageName,
                <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync,
                int&nbsp;id)</pre>
<div class="block">Constructor required by Car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - the integral speed of this Car</dd>
<dd><code>x</code> - the starting horizontal position of this Car</dd>
<dd><code>y</code> - the starting vertical position of this Car</dd>
<dd><code>imageName</code> - the filepath for this Car's image</dd>
<dd><code>sync</code> - the Synchronizer for this thread</dd>
<dd><code>id</code> - an arbitrary ID used for managing this thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the car right 10 pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../scalf/cmsc335/finalProject/threaded/Car.html" title="class in scalf.cmsc335.finalProject.threaded">Car</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RightCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/LeftCar.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/RightCar.html" target="_top">Frames</a></li>
<li><a href="RightCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.scalf.cmsc335.finalProject.threaded.Car">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
