<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>Timestamper</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timestamper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/RightCar.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/Timestamper.html" target="_top">Frames</a></li>
<li><a href="Timestamper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scalf.cmsc335.finalProject.threaded</div>
<h2 title="Class Timestamper" class="title">Class Timestamper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scalf.cmsc335.finalProject.threaded.Timestamper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timestamper</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Notifies listener of the new time every second.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>10 OCT 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#Z:Z_lock">_lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#Z:Z_sync">_sync</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#sdf">sdf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../scalf/cmsc335/finalProject/TimeListener.html" title="interface in scalf.cmsc335.finalProject">TimeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#timeListener">timeListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#Timestamper-scalf.cmsc335.finalProject.TimeListener-scalf.cmsc335.finalProject.Synchronizer-">Timestamper</a></span>(<a href="../../../../scalf/cmsc335/finalProject/TimeListener.html" title="interface in scalf.cmsc335.finalProject">TimeListener</a>&nbsp;timeListener,
           <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#checkPaused--">checkPaused</a></span>()</code>
<div class="block">Checks if the Synchronizer has been paused.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Gets the current date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/Timestamper.html#run--">run</a></span>()</code>
<div class="block">The main process of this Thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdf</h4>
<pre>private final&nbsp;java.text.SimpleDateFormat sdf</pre>
</li>
</ul>
<a name="timeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeListener</h4>
<pre>private&nbsp;<a href="../../../../scalf/cmsc335/finalProject/TimeListener.html" title="interface in scalf.cmsc335.finalProject">TimeListener</a> timeListener</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
</li>
</ul>
<a name="Z:Z_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sync</h4>
<pre>private&nbsp;<a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a> _sync</pre>
</li>
</ul>
<a name="Z:Z_lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_lock</h4>
<pre>private&nbsp;java.util.concurrent.locks.Lock _lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timestamper-scalf.cmsc335.finalProject.TimeListener-scalf.cmsc335.finalProject.Synchronizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timestamper</h4>
<pre>public&nbsp;Timestamper(<a href="../../../../scalf/cmsc335/finalProject/TimeListener.html" title="interface in scalf.cmsc335.finalProject">TimeListener</a>&nbsp;timeListener,
                   <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</pre>
<div class="block">Constructor. Initializes all variables, except the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeListener</code> - the object listening for updated timestamps</dd>
<dd><code>sync</code> - the Synchronizer for this thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPaused</h4>
<pre>protected&nbsp;void&nbsp;checkPaused()
                    throws java.lang.InterruptedException</pre>
<div class="block">Checks if the Synchronizer has been paused. If paused, waits until
 notified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>private&nbsp;void&nbsp;getCurrentTime()</pre>
<div class="block">Gets the current date.  Creates a timestamp and passes it to the
 TimeListener, if any.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main process of this Thread.  Continuously loops once per second 
 until either cancelled or stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/RightCar.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/Timestamper.html" target="_top">Frames</a></li>
<li><a href="Timestamper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
