<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 10 14:39:47 MST 2020 -->
<title>TrafficLight</title>
<meta name="date" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.Light.html" title="enum in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scalf.cmsc335.finalProject.threaded</div>
<h2 title="Class TrafficLight" class="title">Class TrafficLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">scalf.cmsc335.finalProject.threaded.TrafficItem</a></li>
<li>
<ul class="inheritance">
<li>scalf.cmsc335.finalProject.threaded.TrafficLight</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficLight</span>
extends <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></pre>
<div class="block">Simulation of a traffic light.  Changes between green, yellow, and red, while
 staying on green the longest.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Scalf</dd>
<dt><span class="simpleTagLabel">Date:</span></dt>
<dd>10 OCT 2020</dd>
<dt><span class="simpleTagLabel">School:</span></dt>
<dd>University of Maryland Global Campus</dd>
<dt><span class="simpleTagLabel">Professor:</span></dt>
<dd>Dr. Osama A. Morad, Ph.D.</dd>
<dt><span class="simpleTagLabel">Course:</span></dt>
<dd>CMSC 335 6380 Object-Oriented and Concurrent Programming (2208)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.Light.html" title="enum in scalf.cmsc335.finalProject.threaded">TrafficLight.Light</a></span></code>
<div class="block">Used for checking current state of this TrafficLight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.Light.html" title="enum in scalf.cmsc335.finalProject.threaded">TrafficLight.Light</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#multiplier">multiplier</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.scalf.cmsc335.finalProject.threaded.TrafficItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#Z:Z_lock">_lock</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#Z:Z_sync">_sync</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#height">height</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#image">image</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#width">width</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#x">x</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#TrafficLight-double-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-">TrafficLight</a></span>(double&nbsp;mult,
            int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;imageName,
            <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#TrafficLight-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-">TrafficLight</a></span>(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;imageName,
            <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</code>
<div class="block">Constructor required by TrafficItem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#changeLight--">changeLight</a></span>()</code>
<div class="block">Changes the current Light and Image for this TrafficLight and waits for
 the delay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#isRed--">isRed</a></span>()</code>
<div class="block">Returns whether or not the light is red.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#run--">run</a></span>()</code>
<div class="block">The main process of this Thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.html#setLight-java.lang.String-">setLight</a></span>(java.lang.String&nbsp;imageName)</code>
<div class="block">Sets the Light value based on the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scalf.cmsc335.finalProject.threaded.TrafficItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;scalf.cmsc335.finalProject.threaded.<a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded">TrafficItem</a></h3>
<code><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#checkPaused--">checkPaused</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getBounds--">getBounds</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getImage--">getImage</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getX--">getX</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#getY--">getY</a>, <a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html#loadImage-java.lang.String-">loadImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>private&nbsp;<a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.Light.html" title="enum in scalf.cmsc335.finalProject.threaded">TrafficLight.Light</a> current</pre>
</li>
</ul>
<a name="multiplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplier</h4>
<pre>private&nbsp;double multiplier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficLight-double-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrafficLight</h4>
<pre>public&nbsp;TrafficLight(double&nbsp;mult,
                    int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;imageName,
                    <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</pre>
<div class="block">Full constructor. Calls constructor required by TrafficItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mult</code> - the timing offset of this TrafficLight</dd>
<dd><code>x</code> - the starting horizontal position of this TrafficLight</dd>
<dd><code>y</code> - the starting vertical position of this TrafficLight</dd>
<dd><code>imageName</code> - the filepath for this TrafficLight's image</dd>
<dd><code>sync</code> - the Synchronizer for this thread</dd>
</dl>
</li>
</ul>
<a name="TrafficLight-int-int-java.lang.String-scalf.cmsc335.finalProject.Synchronizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLight</h4>
<pre>public&nbsp;TrafficLight(int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;imageName,
                    <a href="../../../../scalf/cmsc335/finalProject/Synchronizer.html" title="interface in scalf.cmsc335.finalProject">Synchronizer</a>&nbsp;sync)</pre>
<div class="block">Constructor required by TrafficItem. Sets the starting Light enum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the starting horizontal position of this TrafficItem</dd>
<dd><code>y</code> - the starting vertical position of this TrafficItem</dd>
<dd><code>imageName</code> - the filepath for this TrafficLight's image</dd>
<dd><code>sync</code> - the Synchronizer for this thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLight</h4>
<pre>private&nbsp;void&nbsp;setLight(java.lang.String&nbsp;imageName)</pre>
<div class="block">Sets the Light value based on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - the filepath for this TrafficLight's image</dd>
</dl>
</li>
</ul>
<a name="changeLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLight</h4>
<pre>private&nbsp;void&nbsp;changeLight()
                  throws java.lang.InterruptedException</pre>
<div class="block">Changes the current Light and Image for this TrafficLight and waits for
 the delay.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="isRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRed</h4>
<pre>public&nbsp;boolean&nbsp;isRed()</pre>
<div class="block">Returns whether or not the light is red.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of whether Light is RED or not</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main process of this Thread.  Continuously loops until either
 cancelled or stopped. This checks for paused twice, because the long
 delays when changing the light were sometimes messing with the lights
 pausing properly.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficItem.html" title="class in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../scalf/cmsc335/finalProject/threaded/TrafficLight.Light.html" title="enum in scalf.cmsc335.finalProject.threaded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?scalf/cmsc335/finalProject/threaded/TrafficLight.html" target="_top">Frames</a></li>
<li><a href="TrafficLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
