<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 08 20:21:54 MST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../scalf/project1/ThreeDimensionalShape.html" title="class in scalf.project1"><span class="typeNameLink">ThreeDimensionalShape</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">An abstract class that provides additional fields for 3D Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/ThreeDimensionalShape.html#ThreeDimensionalShape--">ThreeDimensionalShape()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/ThreeDimensionalShape.html" title="class in scalf.project1">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2"><span class="typeNameLink">ThreeDimensionalShape</span></a> - Class in <a href="../scalf/project2/package-summary.html">scalf.project2</a></dt>
<dd>
<div class="block">An abstract class that provides additional fields for 3D Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project2/ThreeDimensionalShape.html#ThreeDimensionalShape--">ThreeDimensionalShape()</a></span> - Constructor for class scalf.project2.<a href="../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project1/Torus.html" title="class in scalf.project1"><span class="typeNameLink">Torus</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Tori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Torus.html#Torus--">Torus()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/Torus.html" title="class in scalf.project1">Torus</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project2/Torus.html" title="class in scalf.project2"><span class="typeNameLink">Torus</span></a> - Class in <a href="../scalf/project2/package-summary.html">scalf.project2</a></dt>
<dd>
<div class="block">Provides calculations related to Tori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project2/Torus.html#Torus--">Torus()</a></span> - Constructor for class scalf.project2.<a href="../scalf/project2/Torus.html" title="class in scalf.project2">Torus</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/ThreeDimensionalShape.html#toString--">toString()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/ThreeDimensionalShape.html" title="class in scalf.project1">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Displays information about the volume of a <code>ThreeDimensionalShape</code>
 or descendant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/TwoDimensionalShape.html#toString--">toString()</a></span> - Method in class scalf.project1.<a href="../scalf/project1/TwoDimensionalShape.html" title="class in scalf.project1">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Displays information about the area of a <code>TwoDimensionalShape</code> or
 descendant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project2/ThreeDimensionalShape.html#toString--">toString()</a></span> - Method in class scalf.project2.<a href="../scalf/project2/ThreeDimensionalShape.html" title="class in scalf.project2">ThreeDimensionalShape</a></dt>
<dd>
<div class="block">Converts the double value of the volume to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project2/TwoDimensionalShape.html#toString--">toString()</a></span> - Method in class scalf.project2.<a href="../scalf/project2/TwoDimensionalShape.html" title="class in scalf.project2">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Converts the double value of the area to a String.</div>
</dd>
<dt><a href="../scalf/project1/Trapezoid.html" title="class in scalf.project1"><span class="typeNameLink">Trapezoid</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Trapezoids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Trapezoid.html#Trapezoid--">Trapezoid()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/Trapezoid.html" title="class in scalf.project1">Trapezoid</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project2/Trapezoid.html" title="class in scalf.project2"><span class="typeNameLink">Trapezoid</span></a> - Class in <a href="../scalf/project2/package-summary.html">scalf.project2</a></dt>
<dd>
<div class="block">Provides calculations related to Trapezoids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project2/Trapezoid.html#Trapezoid--">Trapezoid()</a></span> - Constructor for class scalf.project2.<a href="../scalf/project2/Trapezoid.html" title="class in scalf.project2">Trapezoid</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project1/Triangle.html" title="class in scalf.project1"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">Provides calculations related to Triangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/Triangle.html#Triangle--">Triangle()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/Triangle.html" title="class in scalf.project1">Triangle</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project2/Triangle.html" title="class in scalf.project2"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../scalf/project2/package-summary.html">scalf.project2</a></dt>
<dd>
<div class="block">Provides calculations related to Triangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project2/Triangle.html#Triangle--">Triangle()</a></span> - Constructor for class scalf.project2.<a href="../scalf/project2/Triangle.html" title="class in scalf.project2">Triangle</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project1/TwoDimensionalShape.html" title="class in scalf.project1"><span class="typeNameLink">TwoDimensionalShape</span></a> - Class in <a href="../scalf/project1/package-summary.html">scalf.project1</a></dt>
<dd>
<div class="block">An abstract class that provides additional fields for 2D Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project1/TwoDimensionalShape.html#TwoDimensionalShape--">TwoDimensionalShape()</a></span> - Constructor for class scalf.project1.<a href="../scalf/project1/TwoDimensionalShape.html" title="class in scalf.project1">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../scalf/project2/TwoDimensionalShape.html" title="class in scalf.project2"><span class="typeNameLink">TwoDimensionalShape</span></a> - Class in <a href="../scalf/project2/package-summary.html">scalf.project2</a></dt>
<dd>
<div class="block">An abstract class that provides additional fields for 2D Shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scalf/project2/TwoDimensionalShape.html#TwoDimensionalShape--">TwoDimensionalShape()</a></span> - Constructor for class scalf.project2.<a href="../scalf/project2/TwoDimensionalShape.html" title="class in scalf.project2">TwoDimensionalShape</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
